<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skj-bj-glJ">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="JournalEntryDetailViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="24" y="20" width="366" height="32.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="27"/>
                                <color key="textColor" name="GreenDarkest"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N66-ae-VLO">
                                <rect key="frame" x="24" y="92.5" width="366" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rji-Z0-zbI"/>
                                    <constraint firstAttribute="height" constant="200" id="T2p-sV-snj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-lX-enM" customClass="RoundedButton" customModule="Cactus_Prod" customModuleProvider="target">
                                <rect key="frame" x="315" y="316.5" width="65" height="40"/>
                                <color key="backgroundColor" name="Green"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveResponses:" destination="JEX-9P-axG" eventType="primaryActionTriggered" id="6PG-bd-b75"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt Entry Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-a2-yA5" userLabel="Prompt Entry Label">
                                <rect key="frame" x="24" y="496.5" width="370" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some useful data here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-Xw-bvS" userLabel="Prompt Text Area">
                                <rect key="frame" x="20" y="525" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pQQ-4V-Pem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-Rh-NgV">
                                <rect key="frame" x="30" y="321.5" width="49" height="30"/>
                                <state key="normal" title="Reflect"/>
                                <connections>
                                    <segue destination="e7K-2Y-xsh" kind="show" identifier="ShowPromptContentModal" id="3OM-UU-9N2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0M3-a2-yA5" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="0E6-L4-mK8"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="24" id="4vM-Dj-eMg"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="SAU-lX-enM" secondAttribute="trailing" constant="34" id="6NE-WP-fss"/>
                            <constraint firstItem="Kqa-Xw-bvS" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="6Zx-gU-RLh"/>
                            <constraint firstItem="nPa-Rh-NgV" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="30" id="6ev-Kg-ip4"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="BuA-L1-kHh"/>
                            <constraint firstItem="0M3-a2-yA5" firstAttribute="top" secondItem="SAU-lX-enM" secondAttribute="bottom" constant="140" id="EC6-1D-AOu"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="N66-ae-VLO" secondAttribute="trailing" constant="24" id="LoY-VI-5z2"/>
                            <constraint firstItem="nPa-Rh-NgV" firstAttribute="centerY" secondItem="SAU-lX-enM" secondAttribute="centerY" id="MrJ-1X-2n5"/>
                            <constraint firstItem="N66-ae-VLO" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="40" id="NeO-fW-h4b"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="Kqa-Xw-bvS" secondAttribute="trailing" constant="20" id="RB7-AC-4zN"/>
                            <constraint firstItem="N66-ae-VLO" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="24" id="TGz-ea-EJf"/>
                            <constraint firstItem="SAU-lX-enM" firstAttribute="top" secondItem="N66-ae-VLO" secondAttribute="bottom" constant="24" id="Vwc-jp-kmn"/>
                            <constraint firstItem="Kqa-Xw-bvS" firstAttribute="top" secondItem="0M3-a2-yA5" secondAttribute="bottom" constant="8" id="ak8-6X-O8S"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="hyI-wm-yel"/>
                            <constraint firstItem="SAU-lX-enM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nPa-Rh-NgV" secondAttribute="trailing" constant="20" id="j7M-h4-c3m"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="0M3-a2-yA5" secondAttribute="trailing" constant="20" id="mTD-nj-0ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="promptContentEntryIdLabel" destination="0M3-a2-yA5" id="xLg-5S-pwY"/>
                        <outlet property="promptContentText" destination="Kqa-Xw-bvS" id="43z-Ni-MCG"/>
                        <outlet property="questionLabel" destination="0XM-y9-sOw" id="TKM-sP-N8u"/>
                        <outlet property="reflectButton" destination="nPa-Rh-NgV" id="1vz-9c-TxK"/>
                        <outlet property="responseTextView" destination="N66-ae-VLO" id="2q1-AX-oaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="121"/>
        </scene>
        <!--App Main View Controller-->
        <scene sceneID="vy4-oi-yrh">
            <objects>
                <viewController storyboardIdentifier="AppMain" id="skj-bj-glJ" customClass="AppMainViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpZ-UL-MZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F72-cu-vfx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8n-cK-WL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="7"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="22E-pw-t9o">
            <objects>
                <viewController storyboardIdentifier="MemberProfile" title="Notifications" id="Fao-wE-ttY" customClass="MemberProfileViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elJ-45-fVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-4r-J2l">
                                <rect key="frame" x="192.5" y="78.5" width="51" height="31"/>
                                <connections>
                                    <action selector="pushToggleTriggered:" destination="Fao-wE-ttY" eventType="primaryActionTriggered" id="Lzn-iO-qdr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-kJ-tJO">
                                <rect key="frame" x="24" y="84" width="138.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications permissions are managed in Settings" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-Zq-3m0">
                                <rect key="frame" x="24" y="116" width="370" height="15.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" name="TextLight"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Yellow"/>
                        <constraints>
                            <constraint firstItem="CXD-Zq-3m0" firstAttribute="top" secondItem="acV-kJ-tJO" secondAttribute="bottom" constant="12" id="4BD-hA-FK6"/>
                            <constraint firstItem="C53-Ms-qqB" firstAttribute="trailing" secondItem="CXD-Zq-3m0" secondAttribute="trailing" constant="20" id="Iyp-zl-viJ"/>
                            <constraint firstItem="Rf3-4r-J2l" firstAttribute="centerY" secondItem="C53-Ms-qqB" secondAttribute="top" constant="50" id="ayX-VQ-dWi"/>
                            <constraint firstItem="Rf3-4r-J2l" firstAttribute="centerY" secondItem="acV-kJ-tJO" secondAttribute="centerY" id="mBl-hU-ca0"/>
                            <constraint firstItem="CXD-Zq-3m0" firstAttribute="leading" secondItem="C53-Ms-qqB" secondAttribute="leading" constant="24" id="mKo-FQ-SgJ"/>
                            <constraint firstItem="acV-kJ-tJO" firstAttribute="leading" secondItem="C53-Ms-qqB" secondAttribute="leading" constant="24" id="rTX-to-WPD"/>
                            <constraint firstItem="Rf3-4r-J2l" firstAttribute="leading" secondItem="acV-kJ-tJO" secondAttribute="trailing" constant="30" id="v8Z-I1-JY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C53-Ms-qqB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="loR-LA-oO8"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="Rf3-4r-J2l" id="YoI-1B-XhV"/>
                        <outlet property="permissionSettingErrorLabel" destination="CXD-Zq-3m0" id="Im2-wv-laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-bD-PQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="-666.29464285714278"/>
        </scene>
        <!--Journal Home-->
        <scene sceneID="VOd-AJ-99C">
            <objects>
                <viewController storyboardIdentifier="JournalHome" id="TYZ-Ys-0y2" userLabel="Journal Home" customClass="JournalHomeViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSA-pu-uSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-Me-3LH">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <connections>
                                    <segue destination="GWJ-to-hjF" kind="embed" identifier="embedJournalFeed" id="S3K-6l-Z7C"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-p9-et4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-uZ-lk2">
                                        <rect key="frame" x="20" y="64" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c8q-6a-FZ3"/>
                                            <constraint firstAttribute="width" constant="120" id="m0b-ib-v2I"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_cactusOG" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-Up-Dm8">
                                        <rect key="frame" x="354" y="64" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15x-gP-G9u"/>
                                            <constraint firstAttribute="width" secondItem="cWM-Up-Dm8" secondAttribute="height" multiplier="1:1" id="z8Z-cx-8WM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cWM-Up-Dm8" firstAttribute="top" secondItem="a8S-uZ-lk2" secondAttribute="bottom" constant="-40" id="1Ca-Nz-Ib2"/>
                                    <constraint firstItem="a8S-uZ-lk2" firstAttribute="leading" secondItem="hbu-p9-et4" secondAttribute="leading" constant="20" id="9BP-He-JKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="a8S-uZ-lk2" secondAttribute="bottom" constant="20" id="Jvk-Iy-mrw"/>
                                    <constraint firstAttribute="trailing" secondItem="cWM-Up-Dm8" secondAttribute="trailing" constant="20" id="Nc4-5W-oVn"/>
                                    <constraint firstItem="cWM-Up-Dm8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8S-uZ-lk2" secondAttribute="trailing" constant="20" id="PMd-cM-GH1"/>
                                    <constraint firstItem="cWM-Up-Dm8" firstAttribute="centerY" secondItem="a8S-uZ-lk2" secondAttribute="centerY" id="ov3-yC-pu3"/>
                                    <constraint firstItem="a8S-uZ-lk2" firstAttribute="top" secondItem="JcH-Rf-SJH" secondAttribute="top" constant="20" id="t5I-j8-Tz5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JcH-Rf-SJH"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbu-p9-et4" firstAttribute="leading" secondItem="ZBF-X5-P48" secondAttribute="leading" id="3Ue-eO-apm"/>
                            <constraint firstItem="ZBF-X5-P48" firstAttribute="trailing" secondItem="hbu-p9-et4" secondAttribute="trailing" id="FUK-W5-I5j"/>
                            <constraint firstItem="Z8U-Me-3LH" firstAttribute="leading" secondItem="BSA-pu-uSy" secondAttribute="leading" id="gsf-ZV-TqM"/>
                            <constraint firstAttribute="trailing" secondItem="Z8U-Me-3LH" secondAttribute="trailing" id="mF7-Is-B2k"/>
                            <constraint firstItem="Z8U-Me-3LH" firstAttribute="top" secondItem="hbu-p9-et4" secondAttribute="bottom" constant="10" id="pUc-AM-2LR"/>
                            <constraint firstAttribute="top" secondItem="hbu-p9-et4" secondAttribute="top" id="rbV-Ql-z6y"/>
                            <constraint firstAttribute="bottom" secondItem="Z8U-Me-3LH" secondAttribute="bottom" id="yuK-PF-Eer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBF-X5-P48"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerContainerView" destination="hbu-p9-et4" id="iYo-bs-85g"/>
                        <outlet property="profileImageView" destination="cWM-Up-Dm8" id="mwU-rO-svb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCG-0A-NTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-676.33928571428567"/>
        </scene>
        <!--Journal Feed-->
        <scene sceneID="Gr6-KQ-PFf">
            <objects>
                <collectionViewController storyboardIdentifier="JournalFeed" id="GWJ-to-hjF" userLabel="Journal Feed" customClass="JournalFeedCollectionViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="c64-uC-Gae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="25" sectionInsetReference="layoutMargins" id="CAX-zL-tXF">
                            <size key="itemSize" width="408" height="229"/>
                            <size key="estimatedItemSize" width="300" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="JournalEntryCell" id="hi3-X9-dKc" userLabel="Question Card" customClass="JournalEntryCollectionViewCell" customModule="Cactus_Prod" customModuleProvider="target">
                                <rect key="frame" x="3" y="8" width="408" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" verifyAmbiguity="ignoreSizes" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="402" placeholderIntrinsicHeight="200" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-dd-S1T">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="229"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-9t-Q3G" userLabel="Status Label" customClass="PillLabelView" customModule="Cactus_Prod" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" name="GreenLight"/>
                                            <color key="tintColor" name="TextLight"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                            <color key="textColor" name="GreenDarkest"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="May 14, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-lq-qx1">
                                            <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" name="TextLight"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Placeholder Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-An-1HM">
                                            <rect key="frame" x="20" y="40" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="24"/>
                                            <color key="textColor" name="TextDark"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-Hu-Fx0" customClass="BorderedButton" customModule="Cactus_Prod" customModuleProvider="target">
                                            <rect key="frame" x="-56" y="20" width="36" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ab8-UZ-8ce"/>
                                                <constraint firstAttribute="width" constant="36" id="bqo-PG-SsK"/>
                                            </constraints>
                                            <color key="tintColor" name="GreenLight"/>
                                            <state key="normal" title="" image="dots"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="GreenLight"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="moreButtonTapped:" destination="hi3-X9-dKc" eventType="primaryActionTriggered" id="fQf-Zw-1oS"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-zE-sMO">
                                            <rect key="frame" x="18" y="-20" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response. my response.  </string>
                                            <color key="textColor" name="TextDark"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-Yu-OSz" userLabel="Border View">
                                            <rect key="frame" x="-5" y="-20" width="10" height="0.0"/>
                                            <color key="backgroundColor" name="YellowDark"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="pRO-h5-NZ6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFa-Yu-OSz" firstAttribute="leading" secondItem="0qW-dd-S1T" secondAttribute="leading" constant="-5" id="0i4-lg-c9x"/>
                                        <constraint firstItem="0ud-An-1HM" firstAttribute="top" secondItem="XOB-lq-qx1" secondAttribute="bottom" constant="20" id="2hh-nA-B9O"/>
                                        <constraint firstItem="bFa-Yu-OSz" firstAttribute="top" secondItem="fIY-zE-sMO" secondAttribute="top" id="8fk-jM-QbO"/>
                                        <constraint firstItem="e7Y-9t-Q3G" firstAttribute="top" secondItem="0qW-dd-S1T" secondAttribute="top" constant="10" id="9Xd-9a-aR3"/>
                                        <constraint firstItem="fIY-zE-sMO" firstAttribute="top" secondItem="0ud-An-1HM" secondAttribute="bottom" constant="20" id="A56-Dk-He5"/>
                                        <constraint firstItem="xLH-Hu-Fx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7Y-9t-Q3G" secondAttribute="trailing" constant="26" id="C7g-PW-9wQ"/>
                                        <constraint firstItem="XOB-lq-qx1" firstAttribute="leading" secondItem="0qW-dd-S1T" secondAttribute="leading" constant="20" id="HE6-he-Dmj"/>
                                        <constraint firstItem="bFa-Yu-OSz" firstAttribute="bottom" secondItem="fIY-zE-sMO" secondAttribute="bottom" id="LIc-zH-bKm"/>
                                        <constraint firstAttribute="height" constant="220" placeholder="YES" id="RPb-Td-mCp"/>
                                        <constraint firstAttribute="bottom" secondItem="fIY-zE-sMO" secondAttribute="bottom" constant="20" identifier="responseBottom" id="XXG-Py-sXH"/>
                                        <constraint firstItem="0ud-An-1HM" firstAttribute="leading" secondItem="0qW-dd-S1T" secondAttribute="leading" constant="20" id="ZUT-ez-gxV"/>
                                        <constraint firstItem="XOB-lq-qx1" firstAttribute="leading" secondItem="e7Y-9t-Q3G" secondAttribute="leading" id="cPU-dS-zYC"/>
                                        <constraint firstItem="XOB-lq-qx1" firstAttribute="top" secondItem="e7Y-9t-Q3G" secondAttribute="bottom" constant="10" id="d2D-vf-hFb"/>
                                        <constraint firstItem="fIY-zE-sMO" firstAttribute="leading" secondItem="0qW-dd-S1T" secondAttribute="leading" constant="18" id="gkI-LN-uVJ"/>
                                        <constraint firstAttribute="width" constant="400" placeholder="YES" id="ksH-dB-zMd"/>
                                        <constraint firstAttribute="trailing" secondItem="xLH-Hu-Fx0" secondAttribute="trailing" constant="20" id="oXt-3Y-tpH"/>
                                        <constraint firstAttribute="trailing" secondItem="fIY-zE-sMO" secondAttribute="trailing" constant="20" id="pgD-zz-UXd"/>
                                        <constraint firstItem="XOB-lq-qx1" firstAttribute="top" secondItem="0qW-dd-S1T" secondAttribute="top" constant="20" identifier="dateTopContainer" id="ptt-Kp-uU6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XOB-lq-qx1" secondAttribute="trailing" constant="20" symbolic="YES" id="tZr-iI-erT"/>
                                        <constraint firstAttribute="trailing" secondItem="0ud-An-1HM" secondAttribute="trailing" constant="20" id="umD-hz-9BQ"/>
                                        <constraint firstItem="xLH-Hu-Fx0" firstAttribute="top" secondItem="0qW-dd-S1T" secondAttribute="top" constant="20" id="vRV-Op-D8r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RPb-Td-mCp"/>
                                            <exclude reference="ksH-dB-zMd"/>
                                            <exclude reference="ptt-Kp-uU6"/>
                                        </mask>
                                    </variation>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="408" height="229"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="borderView" destination="bFa-Yu-OSz" id="tfb-fB-2ks"/>
                                    <outlet property="dateLabel" destination="XOB-lq-qx1" id="Apq-GM-yLb"/>
                                    <outlet property="dateTopContainerConstraint" destination="ptt-Kp-uU6" id="SJZ-5K-kZA"/>
                                    <outlet property="moreButton" destination="xLH-Hu-Fx0" id="tcN-fN-sEr"/>
                                    <outlet property="questionLabel" destination="0ud-An-1HM" id="Jv0-cx-mwF"/>
                                    <outlet property="responseTextView" destination="fIY-zE-sMO" id="oTV-Xo-kpv"/>
                                    <outlet property="statusLabel" destination="e7Y-9t-Q3G" id="0Ph-Yy-kmo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="GWJ-to-hjF" id="TUj-4B-lxt"/>
                            <outlet property="delegate" destination="GWJ-to-hjF" id="tSb-2n-uyb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Journal" leftItemsSupplementBackButton="YES" id="hob-sU-0F9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="762"/>
                    <connections>
                        <outlet property="layout" destination="CAX-zL-tXF" id="nRa-YX-6wQ"/>
                        <segue destination="e7K-2Y-xsh" kind="presentation" identifier="PromptContentCards" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8ag-mm-4p6"/>
                        <segue destination="JEX-9P-axG" kind="presentation" identifier="JournalEntryDetail" modalPresentationStyle="pageSheet" id="4Ff-fm-bhw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGe-PA-TCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d4Z-7w-6Js" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-673.66071428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="atD-QB-cj1">
            <objects>
                <viewController storyboardIdentifier="Login" id="4zv-1f-KPm" customClass="LoginViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCJ-wF-fbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-xk-ofP">
                                <rect key="frame" x="92.5" y="64" width="229" height="32.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with a happier mindset today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afq-L6-2C3">
                                <rect key="frame" x="79.5" y="116.5" width="255" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-lF-lM2">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-Ds-HR5">
                                <rect key="frame" x="177" y="782" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="4zv-1f-KPm" eventType="primaryActionTriggered" id="djj-XB-PNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dt5-xk-ofP" firstAttribute="centerX" secondItem="hCJ-wF-fbO" secondAttribute="centerX" id="04Q-JA-jnc"/>
                            <constraint firstItem="LzH-Nd-xKw" firstAttribute="trailing" secondItem="7x3-lF-lM2" secondAttribute="trailing" id="Dny-ap-cdE"/>
                            <constraint firstItem="afq-L6-2C3" firstAttribute="top" secondItem="dt5-xk-ofP" secondAttribute="bottom" constant="20" id="ELb-eF-vc1"/>
                            <constraint firstItem="dt5-xk-ofP" firstAttribute="top" secondItem="LzH-Nd-xKw" secondAttribute="top" constant="20" id="FdZ-CK-7Y3"/>
                            <constraint firstItem="LzH-Nd-xKw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Nx-Ds-HR5" secondAttribute="trailing" constant="20" id="HQe-qY-ivD"/>
                            <constraint firstItem="LzH-Nd-xKw" firstAttribute="bottom" secondItem="1Nx-Ds-HR5" secondAttribute="bottom" constant="50" id="abe-d6-ebj"/>
                            <constraint firstItem="7x3-lF-lM2" firstAttribute="leading" secondItem="LzH-Nd-xKw" secondAttribute="leading" id="akG-Zu-gjA"/>
                            <constraint firstItem="1Nx-Ds-HR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LzH-Nd-xKw" secondAttribute="leading" constant="20" id="hTH-ax-VlI"/>
                            <constraint firstItem="7x3-lF-lM2" firstAttribute="top" secondItem="LzH-Nd-xKw" secondAttribute="top" constant="125" id="s8I-1f-QWu"/>
                            <constraint firstItem="LzH-Nd-xKw" firstAttribute="bottom" secondItem="7x3-lF-lM2" secondAttribute="bottom" id="sGO-BA-yB5"/>
                            <constraint firstItem="afq-L6-2C3" firstAttribute="centerX" secondItem="hCJ-wF-fbO" secondAttribute="centerX" id="utA-gR-dcB"/>
                            <constraint firstItem="1Nx-Ds-HR5" firstAttribute="centerX" secondItem="hCJ-wF-fbO" secondAttribute="centerX" id="vyf-zS-rYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzH-Nd-xKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBw-xf-bog"/>
                    <connections>
                        <outlet property="containerView" destination="7x3-lF-lM2" id="QXe-bV-ZLC"/>
                        <outlet property="signOutButton" destination="1Nx-Ds-HR5" id="z3O-f8-i8s"/>
                        <outlet property="subTextLabel" destination="afq-L6-2C3" id="XOi-aB-u8x"/>
                        <outlet property="titleLabel" destination="dt5-xk-ofP" id="cIy-ir-B5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0h-2p-zJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="698"/>
        </scene>
        <!--Prompt Content Page View Controller-->
        <scene sceneID="ebg-Xv-86K">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="e7K-2Y-xsh" customClass="PromptContentPageViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ZGL-Uk-IrM"/>
                    <connections>
                        <segue destination="d4Z-7w-6Js" kind="unwind" identifier="ShowPromptContentCard" unwindAction="showPromptContentCardsWithSegue:" id="a8h-WV-999"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pv-po-RJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_cactusOG" width="75" height="75"/>
        <image name="dots" width="48" height="48"/>
        <image name="logo" width="705" height="348"/>
        <namedColor name="Green">
            <color red="0.20000000298023224" green="0.80000001192092896" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenDarkest">
            <color red="0.027000000700354576" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenLight">
            <color red="0.72500002384185791" green="0.93699997663497925" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDark">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLight">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.97600001096725464" green="0.92199999094009399" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowDark">
            <color red="0.9570000171661377" green="0.86699998378753662" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ag-mm-4p6"/>
    </inferredMetricsTieBreakers>
</document>
