<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlu-G6-Xeg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manage Subscription-->
        <scene sceneID="NS9-Hm-UzW">
            <objects>
                <viewController storyboardIdentifier="ManageSubscription" id="wlu-G6-Xeg" userLabel="Manage Subscription" customClass="ManageSubscriptionViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai6-Ij-s74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-ef-nZX">
                                <rect key="frame" x="40" y="84" width="334" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-Yf-3kG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-Kx-eNe">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" name="TextDefault"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-nY-XO7" userLabel="Current Status">
                                                <rect key="frame" x="0.0" y="22" width="87.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" name="TextDefault"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-De-e0n" userLabel="Features StackView">
                                                <rect key="frame" x="0.0" y="44" width="110" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83x-QB-Gxw" customClass="PrimaryButton" customModule="Cactus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                        <state key="normal" title="Cactus Plus"/>
                                        <connections>
                                            <segue destination="RnS-ef-oat" kind="show" identifier="ShowSubProductDetail" id="Kxt-99-UXb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="PaymentStoryboard" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-gI-8HO" userLabel="Upgrade Button" customClass="SecondaryButton" customModule="Cactus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                        <state key="normal" title="Subscription Options"/>
                                        <connections>
                                            <segue destination="Dis-3d-yNY" kind="showDetail" identifier="ShowUpgradeOptions" id="hpS-8V-43f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wvf-ef-nZX" firstAttribute="leading" secondItem="4dj-bf-e06" secondAttribute="leading" constant="40" id="PNm-YU-3YC"/>
                            <constraint firstItem="wvf-ef-nZX" firstAttribute="top" secondItem="4dj-bf-e06" secondAttribute="top" constant="40" id="eh7-MV-Pn5"/>
                            <constraint firstItem="4dj-bf-e06" firstAttribute="trailing" secondItem="wvf-ef-nZX" secondAttribute="trailing" constant="40" id="vZc-5h-12a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dj-bf-e06"/>
                    </view>
                    <connections>
                        <outlet property="allOptionsButton" destination="WBu-gI-8HO" id="5Yp-5D-6DP"/>
                        <outlet property="cactusPlusButton" destination="83x-QB-Gxw" id="Tna-LP-Jpb"/>
                        <outlet property="currentStatusLabel" destination="Y98-nY-XO7" id="JvP-6c-xyC"/>
                        <outlet property="featureStackView" destination="HcO-De-e0n" id="TFC-L0-9Jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="792-JK-ZtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="105.80357142857143"/>
        </scene>
        <!--Subscription Product Detail View Controller-->
        <scene sceneID="fNq-1k-UqQ">
            <objects>
                <viewController storyboardIdentifier="SubProductDetail" id="RnS-ef-oat" customClass="SubscriptionProductDetailViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOQ-xJ-Aa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-Fn-G32">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-df-QYw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-il-GwI" userLabel="Product Name">
                                                <rect key="frame" x="20" y="60" width="374" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-q8-dDL" userLabel="Price">
                                                <rect key="frame" x="20" y="89" width="374" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-M6-IeC" customClass="PrimaryButton" customModule="Cactus" customModuleProvider="target">
                                                <rect key="frame" x="20" y="111" width="374" height="30"/>
                                                <state key="normal" title="Purchase"/>
                                                <connections>
                                                    <action selector="purchaseTapped:" destination="RnS-ef-oat" eventType="primaryActionTriggered" id="Gyb-by-5QB"/>
                                                </connections>
                                            </button>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-T1-YOL" userLabel="Feature Stack">
                                                <rect key="frame" x="20" y="141" width="374" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="60" left="20" bottom="60" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUS-df-QYw" firstAttribute="trailing" secondItem="Q9u-GJ-MyT" secondAttribute="trailing" id="0YE-OF-1T6"/>
                                    <constraint firstItem="KUS-df-QYw" firstAttribute="width" secondItem="2cK-Ho-OBE" secondAttribute="width" id="9Uy-e2-dMi"/>
                                    <constraint firstItem="KUS-df-QYw" firstAttribute="leading" secondItem="Q9u-GJ-MyT" secondAttribute="leading" id="TBE-ik-FBt"/>
                                    <constraint firstItem="KUS-df-QYw" firstAttribute="bottom" secondItem="Q9u-GJ-MyT" secondAttribute="bottom" id="gPu-4W-sVc"/>
                                    <constraint firstItem="Q9u-GJ-MyT" firstAttribute="top" secondItem="KUS-df-QYw" secondAttribute="top" id="veZ-eb-arw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q9u-GJ-MyT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2cK-Ho-OBE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fzb-Fn-G32" firstAttribute="top" secondItem="4QJ-Cp-HTv" secondAttribute="top" id="6Mg-CP-2W4"/>
                            <constraint firstItem="4QJ-Cp-HTv" firstAttribute="bottom" secondItem="Fzb-Fn-G32" secondAttribute="bottom" id="F8f-tU-wPZ"/>
                            <constraint firstItem="Fzb-Fn-G32" firstAttribute="leading" secondItem="4QJ-Cp-HTv" secondAttribute="leading" id="P3L-nx-eYw"/>
                            <constraint firstItem="4QJ-Cp-HTv" firstAttribute="trailing" secondItem="Fzb-Fn-G32" secondAttribute="trailing" id="W8B-xG-rcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QJ-Cp-HTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="EyK-4a-UTY"/>
                    <connections>
                        <outlet property="featureStack" destination="ONM-T1-YOL" id="C2N-Ef-smW"/>
                        <outlet property="priceLabel" destination="O4e-q8-dDL" id="rQb-0p-1j2"/>
                        <outlet property="productNameLabel" destination="gIL-il-GwI" id="0vS-jh-5Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-th-8fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-390"/>
        </scene>
        <!--Subscription Product Collection View Controller-->
        <scene sceneID="buA-iw-T56">
            <objects>
                <collectionViewController id="Dis-3d-yNY" customClass="SubscriptionProductCollectionViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1et-2v-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Yu-ca-ivi">
                            <size key="itemSize" width="275" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionProductCell" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-kS-0DE" customClass="SubscriptionProductCell" customModule="Cactus" customModuleProvider="target">
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-uJ-TgP">
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-un-mwi">
                                            <rect key="frame" x="20" y="20" width="118.5" height="166.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-dm-DMZ" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-lZ-T8S" userLabel="Price">
                                                    <rect key="frame" x="0.0" y="146" width="118.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="GreenLightest"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mlg-un-mwi" secondAttribute="bottom" constant="20" symbolic="YES" id="Rwn-kM-C7S"/>
                                        <constraint firstItem="mlg-un-mwi" firstAttribute="leading" secondItem="9gX-uJ-TgP" secondAttribute="leading" constant="20" symbolic="YES" id="i0x-pY-324"/>
                                        <constraint firstAttribute="trailing" secondItem="mlg-un-mwi" secondAttribute="trailing" constant="20" symbolic="YES" id="oQM-HG-RgV"/>
                                        <constraint firstItem="mlg-un-mwi" firstAttribute="top" secondItem="9gX-uJ-TgP" secondAttribute="top" constant="20" symbolic="YES" id="rCe-DS-jEs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <constraints>
                                    <constraint firstItem="9gX-uJ-TgP" firstAttribute="leading" secondItem="4ve-kS-0DE" secondAttribute="leadingMargin" constant="-8" id="yNg-Jr-Kzv"/>
                                    <constraint firstItem="9gX-uJ-TgP" firstAttribute="top" secondItem="4ve-kS-0DE" secondAttribute="topMargin" constant="-8" id="zzY-cs-92c"/>
                                </constraints>
                                <size key="customSize" width="275" height="175"/>
                                <connections>
                                    <outlet property="priceLabel" destination="aJk-lZ-T8S" id="aoh-n5-odS"/>
                                    <outlet property="title" destination="lTn-dm-DMZ" id="K3U-ty-fBe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dis-3d-yNY" id="lds-yu-2CO"/>
                            <outlet property="delegate" destination="Dis-3d-yNY" id="KGy-To-jJt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="layout" destination="8Yu-ca-ivi" id="M7h-Xv-P8x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaZ-iC-J5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="316"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreenLightest">
            <color red="0.83921568627450982" green="0.8901960784313725" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDefault">
            <color red="0.027450980392156862" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
