<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbg-R4-jNv">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manage Subscription-->
        <scene sceneID="NS9-Hm-UzW">
            <objects>
                <viewController storyboardIdentifier="ManageSubscription" title="Subscription" id="wlu-G6-Xeg" userLabel="Manage Subscription" customClass="ManageSubscriptionViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-Ij-s74">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-ZC-a9t">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-dW-Beb">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="458.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-ef-nZX">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="458.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-Yf-3kG" userLabel="Current Details Stack View">
                                                        <rect key="frame" x="20" y="20" width="984" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-Kx-eNe">
                                                                <rect key="frame" x="0.0" y="0.0" width="984" height="26"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                                <color key="textColor" name="TextDefault"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-nY-XO7" userLabel="Current Status">
                                                                <rect key="frame" x="0.0" y="26" width="984" height="21"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                <color key="textColor" name="TextDefault"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial End Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-HU-MgS" userLabel="Opt In Trial End Label">
                                                                <rect key="frame" x="0.0" y="47" width="984" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="TextDefault"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-Kk-Qhm" userLabel="Loading Stack View">
                                                        <rect key="frame" x="20" y="127.5" width="984" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-Nl-xvv">
                                                                <rect key="frame" x="0.0" y="0.0" width="984" height="25"/>
                                                                <subviews>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-3l-sCc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                                        <color key="color" name="TextDefault"/>
                                                                    </activityIndicatorView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading membership details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-gr-Cbs" userLabel="Loading Membership Details">
                                                                        <rect key="frame" x="30" y="0.0" width="954" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="304-3M-xQK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <color key="textColor" name="TextDefault"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-QU-Sgz" userLabel="Details Stack View">
                                                        <rect key="frame" x="20" y="192.5" width="984" height="246"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-5V-Jfc" userLabel="Invoice Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="984" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your next bill is for $2.99 on 3/2/2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-lG-Ffu" userLabel="Next Billing Date">
                                                                        <rect key="frame" x="0.0" y="0.0" width="984" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <color key="textColor" name="TextDefault"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="caY-l5-hhX" userLabel="Payment Method Stack View">
                                                                        <rect key="frame" x="0.0" y="41" width="984" height="46"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-BN-8JD">
                                                                                <rect key="frame" x="10" y="10" width="964" height="26"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-di-l3n" userLabel="Payment Method Stack View">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="964" height="26"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditCard" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-xS-YbR">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                                                <color key="tintColor" name="Green"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="26" id="02s-il-QgJ"/>
                                                                                                    <constraint firstAttribute="width" constant="26" id="Yry-m4-Hm5"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa ending in 3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-vi-eeR" userLabel="Payment Method">
                                                                                                <rect key="frame" x="36" y="0.0" width="928" height="26"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-wW-3MI" userLabel="Manage Payment Link">
                                                                                                <rect key="frame" x="964" y="0.0" width="0.0" height="26"/>
                                                                                                <state key="normal" title="Manage in iTunes">
                                                                                                    <color key="titleColor" name="GreenDark"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="manageSubscriptionTapped:" destination="wlu-G6-Xeg" eventType="primaryActionTriggered" id="mwY-Lf-IBU"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-Zm-Dib" userLabel="Change Button">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                                        <color key="tintColor" name="Green"/>
                                                                                        <state key="normal" title="Change"/>
                                                                                        <connections>
                                                                                            <action selector="changeBillingTapped:" destination="wlu-G6-Xeg" eventType="primaryActionTriggered" id="rsy-Jh-gJ3"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-pN-MIi" userLabel="Upgrade Stack View">
                                                                <rect key="frame" x="0.0" y="127" width="984" height="119"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about cactus plus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-NM-bck" userLabel="Description Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="984" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <color key="textColor" name="TextDefault"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-6J-xl3">
                                                                        <rect key="frame" x="0.0" y="39" width="984" height="80"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PaymentStoryboard" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-gI-8HO" userLabel="Learn More Button" customClass="PrimaryButton" customModule="Cactus" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                                <state key="normal" title="Upgrade"/>
                                                                                <connections>
                                                                                    <segue destination="nbg-R4-jNv" kind="presentation" id="m5K-6S-CHm"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-fL-qUd" userLabel="Restore Purchase">
                                                                                <rect key="frame" x="0.0" y="50" width="121" height="30"/>
                                                                                <state key="normal" title="Restore Purchase">
                                                                                    <color key="titleColor" name="GreenDark"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="restorePurchases:" destination="wlu-G6-Xeg" eventType="primaryActionTriggered" id="hWc-Sh-FWH"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wvf-ef-nZX" secondAttribute="bottom" id="Vw7-AR-2QD"/>
                                            <constraint firstItem="wvf-ef-nZX" firstAttribute="leading" secondItem="h3M-dW-Beb" secondAttribute="leading" id="ZXT-58-8yD"/>
                                            <constraint firstItem="wvf-ef-nZX" firstAttribute="top" secondItem="h3M-dW-Beb" secondAttribute="top" id="gtS-fF-XCk"/>
                                            <constraint firstAttribute="trailing" secondItem="wvf-ef-nZX" secondAttribute="trailing" id="tNy-oB-NqL"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3M-dW-Beb" firstAttribute="top" secondItem="ozL-tz-nef" secondAttribute="top" id="NWV-Ik-f2X"/>
                                    <constraint firstItem="h3M-dW-Beb" firstAttribute="leading" secondItem="mte-4o-mLu" secondAttribute="leading" id="XGL-fh-0op"/>
                                    <constraint firstItem="h3M-dW-Beb" firstAttribute="bottom" secondItem="ozL-tz-nef" secondAttribute="bottom" id="dDG-an-xoc"/>
                                    <constraint firstItem="h3M-dW-Beb" firstAttribute="trailing" secondItem="ozL-tz-nef" secondAttribute="trailing" id="elM-6b-ibp"/>
                                    <constraint firstItem="h3M-dW-Beb" firstAttribute="leading" secondItem="ozL-tz-nef" secondAttribute="leading" id="kvb-s4-wEg"/>
                                    <constraint firstItem="mte-4o-mLu" firstAttribute="trailing" secondItem="h3M-dW-Beb" secondAttribute="trailing" id="p4N-Cf-6Ae"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ozL-tz-nef"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mte-4o-mLu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dj-bf-e06" firstAttribute="leading" secondItem="qXM-ZC-a9t" secondAttribute="leading" id="H8G-xK-Ugc"/>
                            <constraint firstItem="qXM-ZC-a9t" firstAttribute="top" secondItem="4dj-bf-e06" secondAttribute="top" id="R6M-hu-OUS"/>
                            <constraint firstItem="4dj-bf-e06" firstAttribute="bottom" secondItem="qXM-ZC-a9t" secondAttribute="bottom" id="fLd-lk-wus"/>
                            <constraint firstItem="qXM-ZC-a9t" firstAttribute="trailing" secondItem="4dj-bf-e06" secondAttribute="trailing" id="inH-QE-w28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dj-bf-e06"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="changeBillingButton" destination="dSK-Zm-Dib" id="Ysf-QN-qDW"/>
                        <outlet property="currentStatusLabel" destination="Y98-nY-XO7" id="JvP-6c-xyC"/>
                        <outlet property="detailsContainerStackView" destination="dnu-QU-Sgz" id="wRH-6u-GbB"/>
                        <outlet property="invoiceStackView" destination="f9R-5V-Jfc" id="4gN-U2-DyC"/>
                        <outlet property="learnMoreButton" destination="WBu-gI-8HO" id="BnY-0W-SSv"/>
                        <outlet property="loadingStackView" destination="lwB-Kk-Qhm" id="Vj5-7H-BVJ"/>
                        <outlet property="managePaymentButton" destination="CJx-wW-3MI" id="s9K-6W-Zpw"/>
                        <outlet property="nextInvoiceDescriptionLabel" destination="7zo-lG-Ffu" id="HSZ-2z-uQN"/>
                        <outlet property="paymentMethodIcon" destination="XpI-xS-YbR" id="eLh-M7-kps"/>
                        <outlet property="paymentMethodLabel" destination="0Op-vi-eeR" id="uNT-mS-Y0I"/>
                        <outlet property="paymentStackView" destination="caY-l5-hhX" id="YgE-FE-DQ7"/>
                        <outlet property="restoreButton" destination="Lh6-fL-qUd" id="27k-6s-4sI"/>
                        <outlet property="trialEndLabel" destination="ZDB-HU-MgS" id="SuC-Hs-TiC"/>
                        <outlet property="upgradeDescriptionLabel" destination="5Nc-NM-bck" id="rpw-Ei-W0E"/>
                        <outlet property="upgradeStackView" destination="yqL-pN-MIi" id="k6Z-h9-jJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="792-JK-ZtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="105.80357142857143"/>
        </scene>
        <!--Pricing View Controller-->
        <scene sceneID="ztF-sQ-EfQ">
            <objects>
                <viewController storyboardIdentifier="Pricing" modalPresentationStyle="overCurrentContext" id="nbg-R4-jNv" customClass="PricingViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QR-ug-RrN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-O2-VWG" userLabel="Background View">
                                <rect key="frame" x="0.0" y="673" width="1024" height="693"/>
                                <color key="backgroundColor" name="Dolphin"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glO-Lu-z2p">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-FR-3zj">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-H1-lCb" userLabel="Main Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1134.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-iH-UDV" userLabel="Header Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="129.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get more with Cactus Plus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biv-YM-Niy" userLabel="Tagline">
                                                                <rect key="frame" x="40" y="60" width="944" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily prompts, personal insights, and more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-ga-3t3" userLabel="Sub Text">
                                                                <rect key="frame" x="40" y="100.5" width="944" height="21"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="60" left="40" bottom="8" right="40"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73b-pU-hnB">
                                                        <rect key="frame" x="0.0" y="209.5" width="1024" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="i7R-WF-yMj" userLabel="Features Stack View">
                                                                <rect key="frame" x="262" y="40" width="500" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-ID-z2m" userLabel="Daily Feature">
                                                                        <rect key="frame" x="20" y="20" width="374" height="86.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-W8-Xtw" userLabel="calendar icon">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <color key="tintColor" name="Magenta"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="Cor-Rp-EkN"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="xXj-CG-GMh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-zL-Lk3">
                                                                                <rect key="frame" x="50" y="0.0" width="324" height="86.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it daily" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-Gs-XEv" userLabel="Make it Daily">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your focus and positivity at work and home with a fresh prompt, every day." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-2h-wqH">
                                                                                        <rect key="frame" x="0.0" y="23.5" width="296.5" height="63"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-Qu-qFq" userLabel="Insights Feature">
                                                                        <rect key="frame" x="20" y="126.5" width="374" height="86.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pie" translatesAutoresizingMaskIntoConstraints="NO" id="TJS-Ws-fVS" userLabel="insights icon">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <color key="tintColor" name="Magenta"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="hny-os-paC"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="snB-oR-4RS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-oy-g5a">
                                                                                <rect key="frame" x="50" y="0.0" width="324" height="86.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalized insights" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-ir-VSe" userLabel="Insights Title">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizations reveal the people, places, and things that contribute to your satisfaction." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-rH-sm5" userLabel="Insights Description">
                                                                                        <rect key="frame" x="0.0" y="23.5" width="324" height="63"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-yd-8dt" userLabel="Look Back Feature">
                                                                        <rect key="frame" x="20" y="233" width="374" height="65.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journal" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-7g-Wqp" userLabel="calendar icon">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <color key="tintColor" name="Magenta"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="4Td-Df-2dc"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="OIg-SL-Ms4"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-VG-OJX">
                                                                                <rect key="frame" x="50" y="0.0" width="324" height="65.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-jC-I2M" userLabel="Make it Daily">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As your journal fills up, celebrate and relive the positive forces in your life." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stT-RT-Ofj">
                                                                                        <rect key="frame" x="0.0" y="23.5" width="302.5" height="42"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-X5-LEd" userLabel="Private Feature">
                                                                        <rect key="frame" x="20" y="318.5" width="374" height="65.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-KJ-ceV" userLabel="calendar icon">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <color key="tintColor" name="Magenta"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="90d-db-CVz"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="cJh-fu-nEb"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-DD-oP0">
                                                                                <rect key="frame" x="50" y="0.0" width="324" height="65.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private + secure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-vy-TWT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your journal entries are encrypted for your eyes only." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-ae-VKu">
                                                                                        <rect key="frame" x="0.0" y="23.5" width="302.5" height="42"/>
                                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                        <color key="textColor" name="TextDefault"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="Qpd-92-5jr"/>
                                                                    <constraint firstAttribute="width" constant="500" id="Z74-sy-cba"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="20" right="20"/>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="eNj-ID-z2m"/>
                                                                        <exclude reference="sCw-Qu-qFq"/>
                                                                        <exclude reference="KFG-yd-8dt"/>
                                                                        <exclude reference="5S3-X5-LEd"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Z74-sy-cba"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="i7R-WF-yMj" secondAttribute="bottom" id="DeR-Dk-pcl"/>
                                                            <constraint firstItem="i7R-WF-yMj" firstAttribute="top" secondItem="73b-pU-hnB" secondAttribute="top" constant="40" id="FWP-to-e2o"/>
                                                            <constraint firstItem="i7R-WF-yMj" firstAttribute="centerX" secondItem="73b-pU-hnB" secondAttribute="centerX" id="LrN-yB-CKW"/>
                                                            <constraint firstAttribute="trailing" secondItem="i7R-WF-yMj" secondAttribute="trailing" id="h22-IU-PYN"/>
                                                            <constraint firstItem="i7R-WF-yMj" firstAttribute="leading" secondItem="73b-pU-hnB" secondAttribute="leading" id="hiN-ld-JZQ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="h22-IU-PYN"/>
                                                                <exclude reference="hiN-ld-JZQ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="h22-IU-PYN"/>
                                                                <include reference="hiN-ld-JZQ"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if1-pX-4om" userLabel="Contact Us View">
                                                        <rect key="frame" x="0.0" y="489.5" width="1024" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-W7-VzR">
                                                                <rect key="frame" x="0.0" y="20" width="1024" height="0.0"/>
                                                                <subviews>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not authorized to make payments on this device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-DZ-5YE" userLabel="Not Authorized For Payments">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                                        <color key="textColor" name="TextDefault"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Questions? Email us at help@cactus.app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-eS-NvI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" name="TextDefault"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RPt-W7-VzR" secondAttribute="trailing" id="TxS-Gk-7Xc"/>
                                                            <constraint firstItem="RPt-W7-VzR" firstAttribute="leading" secondItem="if1-pX-4om" secondAttribute="leading" id="WoK-Lb-iIJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="RPt-W7-VzR" secondAttribute="bottom" constant="20" id="acF-UD-bd8"/>
                                                            <constraint firstItem="RPt-W7-VzR" firstAttribute="top" secondItem="if1-pX-4om" secondAttribute="top" constant="20" id="mik-qm-HcD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-Na-5AF" userLabel="Plan ContainerView">
                                                        <rect key="frame" x="0.0" y="529.5" width="1024" height="605"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-Es-eds">
                                                                <rect key="frame" x="262" y="0.0" width="500" height="605"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Plan:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-Hu-iAN">
                                                                        <rect key="frame" x="20" y="40" width="460" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <color key="textColor" name="White"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-0P-CM4">
                                                                        <rect key="frame" x="20" y="81" width="460" height="130"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-O1-1V1" userLabel="Plan StackVIew">
                                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="130"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="130" id="iWt-nN-b4f"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-bZ-VUu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="460" height="20"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-Ln-oUZ">
                                                                                        <rect key="frame" x="147" y="0.0" width="166.5" height="20"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-sT-xvP">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                <color key="tintColor" name="PinkBright"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="20" id="JmP-zT-had"/>
                                                                                                    <constraint firstAttribute="height" constant="20" id="QFb-Un-JWl"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Some Footer Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-9f-zmH">
                                                                                                <rect key="frame" x="30" y="0.5" width="136.5" height="19"/>
                                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                                                <color key="textColor" name="White"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-PJ-7eC" userLabel="Actions Stack View">
                                                                        <rect key="frame" x="20" y="231" width="460" height="334"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-3U-n7o" userLabel="Continue Button" customClass="PrimaryButton" customModule="Cactus" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="0.0" width="420" height="264"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                                <state key="normal" title="Try Cactus Plus"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="continueTapped:" destination="nbg-R4-jNv" eventType="primaryActionTriggered" id="ecq-PG-4oU"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-E4-FCA" userLabel="Restore Button" customClass="FancyLinkButton" customModule="Cactus" customModuleProvider="target">
                                                                                <rect key="frame" x="165.5" y="304" width="129" height="30"/>
                                                                                <state key="normal" title="Restore Purchases"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorNormal">
                                                                                        <color key="value" name="White"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="GreenDark"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="restoreTapped:" destination="nbg-R4-jNv" eventType="primaryActionTriggered" id="De4-ol-MuG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="TDH-3U-n7o" secondAttribute="trailing" constant="20" id="GOz-lb-KhQ"/>
                                                                            <constraint firstItem="TDH-3U-n7o" firstAttribute="leading" secondItem="AAl-PJ-7eC" secondAttribute="leading" constant="20" id="uFM-L8-EGY"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="500" id="V3Y-fV-hz7"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="40" left="20" bottom="40" right="20"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <exclude reference="V3Y-fV-hz7"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Dolphin"/>
                                                        <constraints>
                                                            <constraint firstItem="Nay-Es-eds" firstAttribute="leading" secondItem="7Y5-Na-5AF" secondAttribute="leading" id="0f1-ZN-YSm"/>
                                                            <constraint firstItem="Nay-Es-eds" firstAttribute="centerX" secondItem="7Y5-Na-5AF" secondAttribute="centerX" id="29z-e6-Adn"/>
                                                            <constraint firstItem="Nay-Es-eds" firstAttribute="top" secondItem="7Y5-Na-5AF" secondAttribute="top" id="byp-ab-xQi"/>
                                                            <constraint firstAttribute="height" constant="300" id="ddc-oM-mrb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Nay-Es-eds" secondAttribute="bottom" id="dzY-mc-iXv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nay-Es-eds" secondAttribute="trailing" id="z7x-F6-Ktd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ddc-oM-mrb"/>
                                                                <exclude reference="0f1-ZN-YSm"/>
                                                                <exclude reference="z7x-F6-Ktd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0f1-ZN-YSm"/>
                                                                <include reference="z7x-F6-Ktd"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-SC-0CD" userLabel="Close Button">
                                                <rect key="frame" x="964" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oiW-j8-6eU"/>
                                                    <constraint firstAttribute="width" constant="60" id="ru6-is-bL4"/>
                                                </constraints>
                                                <color key="tintColor" name="Green"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeTapped:" destination="nbg-R4-jNv" eventType="primaryActionTriggered" id="AQ4-t3-1sB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7mA-H1-lCb" secondAttribute="bottom" id="5TZ-qN-vfa"/>
                                            <constraint firstAttribute="trailing" secondItem="7mA-H1-lCb" secondAttribute="trailing" id="OJ3-qr-BJu"/>
                                            <constraint firstItem="7mA-H1-lCb" firstAttribute="leading" secondItem="uFG-FR-3zj" secondAttribute="leading" id="Tjo-V2-MAz"/>
                                            <constraint firstItem="vu3-SC-0CD" firstAttribute="top" secondItem="uFG-FR-3zj" secondAttribute="top" id="m1E-B9-HQv"/>
                                            <constraint firstItem="7mA-H1-lCb" firstAttribute="top" secondItem="uFG-FR-3zj" secondAttribute="top" id="pY8-Lh-nyv"/>
                                            <constraint firstAttribute="trailing" secondItem="vu3-SC-0CD" secondAttribute="trailing" id="xrv-WU-Y83"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GVj-26-Uol" firstAttribute="top" secondItem="uFG-FR-3zj" secondAttribute="top" id="5wd-j6-Mj1"/>
                                    <constraint firstItem="uFG-FR-3zj" firstAttribute="trailing" secondItem="GVj-26-Uol" secondAttribute="trailing" id="6GY-VE-9rf"/>
                                    <constraint firstItem="uFG-FR-3zj" firstAttribute="trailing" secondItem="qpu-zK-XrU" secondAttribute="trailing" id="Aez-qX-nVl"/>
                                    <constraint firstItem="uFG-FR-3zj" firstAttribute="leading" secondItem="GVj-26-Uol" secondAttribute="leading" id="Ndc-Wg-shw"/>
                                    <constraint firstItem="uFG-FR-3zj" firstAttribute="bottom" secondItem="GVj-26-Uol" secondAttribute="bottom" id="gvf-Bd-glr"/>
                                    <constraint firstItem="qpu-zK-XrU" firstAttribute="leading" secondItem="uFG-FR-3zj" secondAttribute="leading" id="sPR-NL-2fS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GVj-26-Uol"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qpu-zK-XrU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ykZ-O2-VWG" firstAttribute="top" secondItem="k3F-56-OAD" secondAttribute="centerY" id="3cm-fv-Hwu"/>
                            <constraint firstAttribute="bottom" secondItem="glO-Lu-z2p" secondAttribute="bottom" id="3eW-xF-pXd"/>
                            <constraint firstItem="k3F-56-OAD" firstAttribute="trailing" secondItem="glO-Lu-z2p" secondAttribute="trailing" id="Bf9-Yy-sf9"/>
                            <constraint firstItem="ykZ-O2-VWG" firstAttribute="leading" secondItem="k3F-56-OAD" secondAttribute="leading" id="Di3-Pk-YU9"/>
                            <constraint firstItem="glO-Lu-z2p" firstAttribute="top" secondItem="k3F-56-OAD" secondAttribute="top" id="LEP-Ty-M4A"/>
                            <constraint firstAttribute="bottom" secondItem="ykZ-O2-VWG" secondAttribute="bottom" id="OLw-7K-ur9"/>
                            <constraint firstItem="glO-Lu-z2p" firstAttribute="leading" secondItem="k3F-56-OAD" secondAttribute="leading" id="ZfS-FV-Gbv"/>
                            <constraint firstItem="k3F-56-OAD" firstAttribute="trailing" secondItem="ykZ-O2-VWG" secondAttribute="trailing" id="u4i-Kq-tab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3F-56-OAD"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vu3-SC-0CD" id="bF4-W3-uHY"/>
                        <outlet property="contactUsContainerView" destination="if1-pX-4om" id="hHE-L1-w5r"/>
                        <outlet property="continueButton" destination="TDH-3U-n7o" id="ayz-zM-tnW"/>
                        <outlet property="descriptionLabel" destination="pYY-ga-3t3" id="xdd-Yg-ICv"/>
                        <outlet property="featuresStackView" destination="i7R-WF-yMj" id="rMa-R5-U9q"/>
                        <outlet property="footerDescriptionLabel" destination="bTs-9f-zmH" id="fCg-fp-oPr"/>
                        <outlet property="footerIcon" destination="TZH-sT-xvP" id="dsN-i5-vo5"/>
                        <outlet property="footerStackView" destination="vaD-bZ-VUu" id="dVs-Rk-L1y"/>
                        <outlet property="headerStackView" destination="CLn-iH-UDV" id="tqD-Oh-OaY"/>
                        <outlet property="mainStackView" destination="7mA-H1-lCb" id="FO0-8x-8ge"/>
                        <outlet property="notAuthorizedForPaymentsLabel" destination="AWv-DZ-5YE" id="UQq-Fk-lZD"/>
                        <outlet property="planContainerView" destination="7Y5-Na-5AF" id="kbs-7H-zmU"/>
                        <outlet property="planStackView" destination="VNa-O1-1V1" id="KcQ-p6-zu6"/>
                        <outlet property="titleLabel" destination="biv-YM-Niy" id="qU1-aT-E61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkc-Ta-Jct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="close" width="48" height="48"/>
        <image name="creditCard" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="journal" width="24" height="24"/>
        <image name="lock" width="24" height="24"/>
        <image name="pie" width="24" height="24"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dolphin">
            <color red="0.27843137254901962" green="0.26666666666666666" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.20000000298023224" green="0.80000001192092896" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenDark">
            <color red="0.16078431372549021" green="0.63529411764705879" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Magenta">
            <color red="0.80000001192092896" green="0.20000000298023224" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PinkBright">
            <color red="0.80000000000000004" green="0.20000000000000001" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDefault">
            <color red="0.027450980392156862" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
