<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification Time Of Day View Controller-->
        <scene sceneID="soh-LE-zy7">
            <objects>
                <viewController id="V8b-El-CMB" customClass="NotificationTimeOfDayViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8p-WR-WIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="33b-rM-UmM">
                                <rect key="frame" x="0.0" y="281" width="414" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the time of day you'd like to recieve your daily prompt (coming soon)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-AU-Udp">
                                        <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-j7-gEh" userLabel="Timezone Stack">
                                        <rect key="frame" x="20" y="59" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byc-Ax-nQg">
                                                <rect key="frame" x="145.5" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5w-XW-8qW">
                                                <rect key="frame" x="159" y="20.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-8o-AzT">
                                        <rect key="frame" x="47" y="118" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="592303500.08243299">
                                            <!--2019-10-09 08:45:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timePickerEditingDidEnd:" destination="V8b-El-CMB" eventType="valueChanged" id="nHI-wD-HMR"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TBy-j7-gEh" secondAttribute="trailing" constant="20" id="DIV-OW-xRs"/>
                                    <constraint firstAttribute="trailing" secondItem="mNf-AU-Udp" secondAttribute="trailing" constant="20" id="Taf-8r-fvU"/>
                                    <constraint firstItem="TBy-j7-gEh" firstAttribute="leading" secondItem="33b-rM-UmM" secondAttribute="leading" constant="20" id="YxP-2w-HBo"/>
                                    <constraint firstItem="mNf-AU-Udp" firstAttribute="leading" secondItem="33b-rM-UmM" secondAttribute="leading" constant="20" id="jhs-yb-ANZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="33b-rM-UmM" firstAttribute="trailing" secondItem="0jR-g2-Quw" secondAttribute="trailing" id="LHy-4s-v08"/>
                            <constraint firstItem="33b-rM-UmM" firstAttribute="leading" secondItem="0jR-g2-Quw" secondAttribute="leading" id="PWz-d9-Gch"/>
                            <constraint firstItem="33b-rM-UmM" firstAttribute="centerY" secondItem="F8p-WR-WIc" secondAttribute="centerY" id="eL3-8m-0GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jR-g2-Quw"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSb-Lm-poK"/>
                    <connections>
                        <outlet property="timePicker" destination="DLz-8o-AzT" id="RSq-iI-lN5"/>
                        <outlet property="timezoneLabel" destination="s5w-XW-8qW" id="Qx5-Ut-Jdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o72-kt-kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-1087"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="bON-ui-JGN">
            <objects>
                <tableViewController storyboardIdentifier="notificationsScreen" title="Notifications" id="Ofc-Xs-qU7" customClass="NotificationsTableViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3W1-8S-5x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="WLm-Qr-DIE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CFJ-5J-4On" userLabel="Time of Day Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFJ-5J-4On" id="P4d-Iv-80P">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-oa-hCI">
                                                    <rect key="frame" x="20" y="11.5" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:45 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-fm-DGA">
                                                    <rect key="frame" x="299" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAU-oa-hCI" firstAttribute="centerY" secondItem="P4d-Iv-80P" secondAttribute="centerY" id="06H-4g-HX8"/>
                                                <constraint firstAttribute="trailing" secondItem="SJ2-fm-DGA" secondAttribute="trailing" constant="20" id="DkO-9d-Rx3"/>
                                                <constraint firstItem="fAU-oa-hCI" firstAttribute="leading" secondItem="P4d-Iv-80P" secondAttribute="leading" constant="20" id="jkh-bP-rQC"/>
                                                <constraint firstItem="SJ2-fm-DGA" firstAttribute="centerY" secondItem="P4d-Iv-80P" secondAttribute="centerY" id="k1S-qt-f73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V8b-El-CMB" kind="show" id="dBv-Dq-5Es"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yTw-nY-N5H" userLabel="Push Settings Cell">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTw-nY-N5H" id="3ik-DW-yuh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-0Z-Qnp">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushToggleTriggered:" destination="Ofc-Xs-qU7" eventType="valueChanged" id="m88-A1-J8b"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="caA-3g-GyY">
                                                    <rect key="frame" x="20" y="4.5" width="305" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-ec-ee4">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications are managed in settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-W2-gok">
                                                            <rect key="frame" x="0.0" y="20.5" width="305" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caA-3g-GyY" firstAttribute="centerY" secondItem="3ik-DW-yuh" secondAttribute="centerY" id="OHQ-oa-YLh"/>
                                                <constraint firstItem="3ax-0Z-Qnp" firstAttribute="leading" secondItem="caA-3g-GyY" secondAttribute="trailing" constant="20" id="TZ6-1Y-gxJ"/>
                                                <constraint firstItem="caA-3g-GyY" firstAttribute="leading" secondItem="3ik-DW-yuh" secondAttribute="leading" constant="20" id="UuG-Ow-Q4h"/>
                                                <constraint firstItem="3ax-0Z-Qnp" firstAttribute="centerY" secondItem="3ik-DW-yuh" secondAttribute="centerY" id="fQ7-Ld-yDS"/>
                                                <constraint firstAttribute="trailing" secondItem="3ax-0Z-Qnp" secondAttribute="trailing" constant="20" id="q4a-1Y-wVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Fr-C0-s3Z" userLabel="Email Settings Cell">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fr-C0-s3Z" id="vy3-bW-LEh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-hz-u3M">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-fh-GS3">
                                                    <rect key="frame" x="20" y="4.5" width="305" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-pq-zz7">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This must be managed on the website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-bb-DbW" userLabel="This must be managed via the website">
                                                            <rect key="frame" x="0.0" y="20.5" width="305" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEN-hz-u3M" firstAttribute="leading" secondItem="cTb-fh-GS3" secondAttribute="trailing" constant="20" id="1JL-mz-ddH"/>
                                                <constraint firstAttribute="trailing" secondItem="cEN-hz-u3M" secondAttribute="trailing" constant="20" id="5jA-hu-2IJ"/>
                                                <constraint firstItem="cTb-fh-GS3" firstAttribute="leading" secondItem="vy3-bW-LEh" secondAttribute="leading" constant="20" id="HT5-zg-jci"/>
                                                <constraint firstItem="cEN-hz-u3M" firstAttribute="centerY" secondItem="vy3-bW-LEh" secondAttribute="centerY" id="Ndj-Xn-r19"/>
                                                <constraint firstItem="cTb-fh-GS3" firstAttribute="centerY" secondItem="vy3-bW-LEh" secondAttribute="centerY" id="mlq-iL-dGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ofc-Xs-qU7" id="f2G-LG-n7W"/>
                            <outlet property="delegate" destination="Ofc-Xs-qU7" id="DGy-0h-Fxx"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailCell" destination="4Fr-C0-s3Z" id="aNw-g2-TWC"/>
                        <outlet property="emailSwitch" destination="cEN-hz-u3M" id="R43-hz-aeC"/>
                        <outlet property="pushCell" destination="yTw-nY-N5H" id="uFx-Lk-BHg"/>
                        <outlet property="pushErrorLabel" destination="uIa-W2-gok" id="E3C-Rc-8H4"/>
                        <outlet property="pushSwitch" destination="3ax-0Z-Qnp" id="7QH-qV-hAP"/>
                        <outlet property="pushTimeOfDayLabel" destination="SJ2-fm-DGA" id="pod-g3-jaD"/>
                        <outlet property="timeOfDayCell" destination="CFJ-5J-4On" id="gDc-C7-Sx7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehI-S8-ZTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2635" y="-332"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="FN9-08-AmX">
            <objects>
                <viewController storyboardIdentifier="inviteScreen" title="Invite" id="4Id-NV-Bq1" userLabel="Invite View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lod-Nl-SAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-WV-VIf">
                                <rect key="frame" x="135.5" y="433" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uqg-WV-VIf" firstAttribute="centerX" secondItem="Lod-Nl-SAt" secondAttribute="centerX" id="22c-zD-yTh"/>
                            <constraint firstItem="Uqg-WV-VIf" firstAttribute="centerY" secondItem="Lod-Nl-SAt" secondAttribute="centerY" id="Mue-7p-Rm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfV-Um-TCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84C-nh-Sm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-332"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="fzr-vF-ddO">
            <objects>
                <tableViewController storyboardIdentifier="settingsTable" title="Settings" id="XLO-Dp-R0b" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eP-GZ-IM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="F0P-dW-w7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A7T-be-31c" detailTextLabel="FBh-Ni-bjj" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="GlW-qw-TUl" userLabel="Email Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlW-qw-TUl" id="Wse-yX-7pH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7T-be-31c">
                                                    <rect key="frame" x="20" y="9" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="test@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBh-Ni-bjj">
                                                    <rect key="frame" x="20" y="32.5" width="107.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KAd-di-PWW" kind="show" id="wk9-Ey-ywm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MiM-U8-4nM" style="IBUITableViewCellStyleDefault" id="72f-IH-JGS" userLabel="Linked Accounts Cell">
                                        <rect key="frame" x="0.0" y="86" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72f-IH-JGS" id="Bhw-9j-RHV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Linked Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MiM-U8-4nM">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="T3Z-wr-Hxb" kind="show" id="R1W-5h-pel"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C1u-m1-5D1" detailTextLabel="Xdy-Bv-XCM" style="IBUITableViewCellStyleValue1" id="Xi3-Zc-6ND" userLabel="Language Cell">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xi3-Zc-6ND" id="a8z-wX-sTU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1u-m1-5D1">
                                                    <rect key="frame" x="20" y="12" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdy-Bv-XCM">
                                                    <rect key="frame" x="319.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yAO-jB-Onl" kind="show" id="D3a-7B-DbP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VkD-fw-OgK" style="IBUITableViewCellStyleDefault" id="RVK-2l-4h1" userLabel="Help Cell">
                                        <rect key="frame" x="0.0" y="173" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVK-2l-4h1" id="4d4-ok-bNq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VkD-fw-OgK">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dv7-kn-tAt" kind="show" id="6bA-cl-TPL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a0n-fx-mLH" style="IBUITableViewCellStyleDefault" id="gdM-4a-XaV" userLabel="Terms of Service Cell">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdM-4a-XaV" id="vgs-rB-3mi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0n-fx-mLH">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VmT-AM-J56" kind="show" id="IAz-mq-zZr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OQf-Bn-3a6" style="IBUITableViewCellStyleDefault" id="GsB-sL-6cN" userLabel="Send Feedback Cell">
                                        <rect key="frame" x="0.0" y="260" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsB-sL-6cN" id="RnK-BK-Yzv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQf-Bn-3a6">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fI4-yp-F0K" kind="show" id="JsU-lw-SVK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DZi-nE-cbU" style="IBUITableViewCellStyleDefault" id="K9b-k9-kOx" userLabel="Privacy Policy Cell">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9b-k9-kOx" id="DPV-l5-fX0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZi-nE-cbU">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3AU-GE-eN9" kind="show" id="Gta-Gc-dQm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XLO-Dp-R0b" id="1x3-S2-pgm"/>
                            <outlet property="delegate" destination="XLO-Dp-R0b" id="HHd-en-KPj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddressLabel" destination="FBh-Ni-bjj" id="B4Y-rw-TQp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG8-05-y9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-332"/>
        </scene>
        <!--Language-->
        <scene sceneID="gT1-wy-qja">
            <objects>
                <viewController id="yAO-jB-Onl" customClass="LanguageSettingsViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFg-YF-o3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-X3-cZK">
                                <rect key="frame" x="20" y="138" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d67-Rl-E22">
                                <rect key="frame" x="0.0" y="224" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dy5-ZH-nD3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus currently only supports English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-Pi-TTO">
                                <rect key="frame" x="20" y="344" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBW-X3-cZK" firstAttribute="top" secondItem="Y6s-cS-ldv" secondAttribute="top" constant="50" id="1Eq-Ke-a3n"/>
                            <constraint firstItem="Y6s-cS-ldv" firstAttribute="trailing" secondItem="d67-Rl-E22" secondAttribute="trailing" id="7jk-0u-W6G"/>
                            <constraint firstItem="d67-Rl-E22" firstAttribute="top" secondItem="JBW-X3-cZK" secondAttribute="bottom" constant="50" id="9Uu-hK-rlz"/>
                            <constraint firstItem="6U5-Pi-TTO" firstAttribute="top" secondItem="d67-Rl-E22" secondAttribute="bottom" constant="20" id="OFA-3H-EIC"/>
                            <constraint firstItem="Y6s-cS-ldv" firstAttribute="trailing" secondItem="JBW-X3-cZK" secondAttribute="trailing" constant="20" id="Sli-h0-2dr"/>
                            <constraint firstItem="JBW-X3-cZK" firstAttribute="leading" secondItem="Y6s-cS-ldv" secondAttribute="leading" constant="20" id="g6H-Cq-Ykq"/>
                            <constraint firstItem="d67-Rl-E22" firstAttribute="leading" secondItem="Y6s-cS-ldv" secondAttribute="leading" id="n9o-R5-e3C"/>
                            <constraint firstItem="6U5-Pi-TTO" firstAttribute="leading" secondItem="Y6s-cS-ldv" secondAttribute="leading" constant="20" id="uG6-aa-Tul"/>
                            <constraint firstItem="6U5-Pi-TTO" firstAttribute="trailing" secondItem="Y6s-cS-ldv" secondAttribute="trailing" constant="-20" id="wJR-6y-2Fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6s-cS-ldv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="H2u-9M-W4B"/>
                    <connections>
                        <outlet property="languagePickerView" destination="d67-Rl-E22" id="NhU-oV-XRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-MA-4VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-597"/>
        </scene>
        <!--Linked Accounts-->
        <scene sceneID="a8p-Jm-BUN">
            <objects>
                <viewController id="T3Z-wr-Hxb" userLabel="Linked Accounts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la8-wS-zEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-cL-LD2">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIG-cL-LD2" firstAttribute="centerY" secondItem="la8-wS-zEi" secondAttribute="centerY" id="WQx-Sa-rHL"/>
                            <constraint firstItem="oIG-cL-LD2" firstAttribute="centerX" secondItem="la8-wS-zEi" secondAttribute="centerX" id="hDu-zC-8MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m95-AF-UBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Linked Accounts" id="Ax6-NZ-WQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHg-HH-vor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-897"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="3qp-mC-ytu">
            <objects>
                <viewController id="fI4-yp-F0K" customClass="FeedbackViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHQ-OO-g0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-nF-M7d">
                                <rect key="frame" x="83.5" y="402" width="247" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Feedback?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-Z1-T4L">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="42"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-zg-gfU">
                                        <rect key="frame" x="26.5" y="62" width="194" height="30"/>
                                        <state key="normal" title="Email feedback@cactus.app"/>
                                        <connections>
                                            <action selector="sendEmail:" destination="fI4-yp-F0K" eventType="primaryActionTriggered" id="Y1S-ll-eYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4EF-nF-M7d" firstAttribute="centerX" secondItem="wHQ-OO-g0b" secondAttribute="centerX" id="8vM-db-gnm"/>
                            <constraint firstItem="4EF-nF-M7d" firstAttribute="centerY" secondItem="wHQ-OO-g0b" secondAttribute="centerY" id="LNk-5K-IKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGk-mp-Pzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="RiC-Wu-NQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6a-P5-HNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="410"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Y8n-iX-0hi">
            <objects>
                <viewController id="dv7-kn-tAt" userLabel="Help View Controller" customClass="HelpViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDA-v3-7uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-O0-8U8">
                                <rect key="frame" x="20" y="434.5" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07n-fK-1TU">
                                        <rect key="frame" x="91.5" y="0.0" width="191.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-Uo-vrG">
                                        <rect key="frame" x="107" y="51.5" width="160" height="30"/>
                                        <state key="normal" title="Email help@cactus.app"/>
                                        <connections>
                                            <action selector="sendEmail:" destination="dv7-kn-tAt" eventType="primaryActionTriggered" id="Q1N-oe-jHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jH8-O0-8U8" firstAttribute="centerY" secondItem="vCx-MQ-ROC" secondAttribute="centerY" id="197-4O-QBT"/>
                            <constraint firstItem="jH8-O0-8U8" firstAttribute="centerX" secondItem="vCx-MQ-ROC" secondAttribute="centerX" id="5YJ-Re-jcj"/>
                            <constraint firstItem="jH8-O0-8U8" firstAttribute="leading" secondItem="vCx-MQ-ROC" secondAttribute="leading" constant="20" id="U7U-4F-gQg"/>
                            <constraint firstItem="vCx-MQ-ROC" firstAttribute="trailing" secondItem="jH8-O0-8U8" secondAttribute="trailing" constant="20" id="cNK-eL-ljT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCx-MQ-ROC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="A2S-MB-zfN"/>
                    <connections>
                        <outlet property="emailButton" destination="vgA-Uo-vrG" id="Xaf-tx-tXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRH-Ju-269" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-117"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="PBF-Qv-N61">
            <objects>
                <viewController title="Privacy Policy" id="VmT-AM-J56" customClass="TermsOfUseServiceController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yem-il-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-NA-ws0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wMi-FG-Ubt" firstAttribute="trailing" secondItem="k1e-NA-ws0" secondAttribute="trailing" id="Njq-Bo-0BL"/>
                            <constraint firstItem="k1e-NA-ws0" firstAttribute="leading" secondItem="wMi-FG-Ubt" secondAttribute="leading" id="aVi-Kj-seX"/>
                            <constraint firstItem="k1e-NA-ws0" firstAttribute="top" secondItem="wMi-FG-Ubt" secondAttribute="top" id="edo-bN-GlV"/>
                            <constraint firstItem="wMi-FG-Ubt" firstAttribute="bottom" secondItem="k1e-NA-ws0" secondAttribute="bottom" id="uwy-cY-NHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMi-FG-Ubt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="Jn6-s0-iyR"/>
                    <connections>
                        <outlet property="webview" destination="k1e-NA-ws0" id="69m-sG-rI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQA-b2-IGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="228"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="tjv-LY-eHu">
            <objects>
                <viewController title="Privacy Policy" id="3AU-GE-eN9" customClass="PrivacyPolicyViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK6-lF-uf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-xY-OOA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GJR-xY-OOA" firstAttribute="top" secondItem="CkK-WM-ZBq" secondAttribute="top" id="2GP-MJ-BIR"/>
                            <constraint firstItem="GJR-xY-OOA" firstAttribute="leading" secondItem="CkK-WM-ZBq" secondAttribute="leading" id="ETI-zJ-5Fr"/>
                            <constraint firstItem="CkK-WM-ZBq" firstAttribute="trailing" secondItem="GJR-xY-OOA" secondAttribute="trailing" id="bLY-wB-oSO"/>
                            <constraint firstItem="CkK-WM-ZBq" firstAttribute="bottom" secondItem="GJR-xY-OOA" secondAttribute="bottom" id="goZ-a8-qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkK-WM-ZBq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="0df-7W-AK8"/>
                    <connections>
                        <outlet property="webview" destination="GJR-xY-OOA" id="N7M-tT-JCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAK-cE-tys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="410"/>
        </scene>
        <!--Email Settings View Controller-->
        <scene sceneID="pr2-vL-GcW">
            <objects>
                <viewController title="Email Address" id="KAd-di-PWW" userLabel="Email Settings View Controller" customClass="EmailSettingsViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG1-hq-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-UU-YRA">
                                <rect key="frame" x="20" y="416" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-Gk-RDP">
                                        <rect key="frame" x="106" y="0.0" width="162" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" name="GreenDarkest"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="test@example.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-VM-gjv">
                                        <rect key="frame" x="80" y="19" width="214.5" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" name="GreenDarkest"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tm-UU-YRA" firstAttribute="leading" secondItem="Kz1-Nk-eh8" secondAttribute="leading" constant="20" id="0Ae-VX-oAh"/>
                            <constraint firstItem="Kz1-Nk-eh8" firstAttribute="trailing" secondItem="6Tm-UU-YRA" secondAttribute="trailing" constant="20" id="9s5-kl-Kev"/>
                            <constraint firstItem="6Tm-UU-YRA" firstAttribute="centerY" secondItem="NG1-hq-qNb" secondAttribute="centerY" id="EQz-4x-Psh"/>
                            <constraint firstItem="6Tm-UU-YRA" firstAttribute="centerX" secondItem="NG1-hq-qNb" secondAttribute="centerX" id="QnN-wk-0aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kz1-Nk-eh8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Address" id="6bO-uI-47t"/>
                    <connections>
                        <outlet property="emailTextView" destination="ApW-VM-gjv" id="7Q9-cq-RoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc9-hJ-qYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-1167.1875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreenDarkest">
            <color red="0.027000000700354576" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
