<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invite View Controller-->
        <scene sceneID="FN9-08-AmX">
            <objects>
                <viewController storyboardIdentifier="inviteScreen" title="Invite" id="4Id-NV-Bq1" userLabel="Invite View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lod-Nl-SAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-WV-VIf">
                                <rect key="frame" x="134.5" y="433" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uqg-WV-VIf" firstAttribute="centerX" secondItem="Lod-Nl-SAt" secondAttribute="centerX" id="22c-zD-yTh"/>
                            <constraint firstItem="Uqg-WV-VIf" firstAttribute="centerY" secondItem="Lod-Nl-SAt" secondAttribute="centerY" id="Mue-7p-Rm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfV-Um-TCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84C-nh-Sm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="-1056.0267857142858"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="fzr-vF-ddO">
            <objects>
                <tableViewController storyboardIdentifier="settingsTable" title="Settings" id="XLO-Dp-R0b" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eP-GZ-IM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="F0P-dW-w7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="A7T-be-31c" detailTextLabel="FBh-Ni-bjj" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="GlW-qw-TUl" userLabel="Email Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlW-qw-TUl" id="Wse-yX-7pH">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A7T-be-31c">
                                                    <rect key="frame" x="20" y="9" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="test@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBh-Ni-bjj">
                                                    <rect key="frame" x="20" y="32.5" width="107.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KAd-di-PWW" kind="show" id="wk9-Ey-ywm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MiM-U8-4nM" style="IBUITableViewCellStyleDefault" id="72f-IH-JGS" userLabel="Linked Accounts Cell">
                                        <rect key="frame" x="0.0" y="86" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72f-IH-JGS" id="Bhw-9j-RHV">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Linked Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MiM-U8-4nM">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T3Z-wr-Hxb" kind="show" id="R1W-5h-pel"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C1u-m1-5D1" detailTextLabel="Xdy-Bv-XCM" style="IBUITableViewCellStyleValue1" id="Xi3-Zc-6ND" userLabel="Language Cell">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xi3-Zc-6ND" id="a8z-wX-sTU">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1u-m1-5D1">
                                                    <rect key="frame" x="20" y="12" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdy-Bv-XCM">
                                                    <rect key="frame" x="319" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yAO-jB-Onl" kind="show" id="D3a-7B-DbP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VkD-fw-OgK" style="IBUITableViewCellStyleDefault" id="RVK-2l-4h1" userLabel="Help Cell">
                                        <rect key="frame" x="0.0" y="173" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVK-2l-4h1" id="4d4-ok-bNq">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VkD-fw-OgK">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dv7-kn-tAt" kind="show" id="6bA-cl-TPL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a0n-fx-mLH" style="IBUITableViewCellStyleDefault" id="gdM-4a-XaV" userLabel="Terms of Service Cell">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdM-4a-XaV" id="vgs-rB-3mi">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0n-fx-mLH">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VmT-AM-J56" kind="show" id="IAz-mq-zZr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OQf-Bn-3a6" style="IBUITableViewCellStyleDefault" id="GsB-sL-6cN" userLabel="Send Feedback Cell">
                                        <rect key="frame" x="0.0" y="260" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsB-sL-6cN" id="RnK-BK-Yzv">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQf-Bn-3a6">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fI4-yp-F0K" kind="show" id="JsU-lw-SVK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DZi-nE-cbU" style="IBUITableViewCellStyleDefault" id="K9b-k9-kOx" userLabel="Privacy Policy Cell">
                                        <rect key="frame" x="0.0" y="303.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9b-k9-kOx" id="DPV-l5-fX0">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZi-nE-cbU">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3AU-GE-eN9" kind="show" id="Gta-Gc-dQm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XLO-Dp-R0b" id="1x3-S2-pgm"/>
                            <outlet property="delegate" destination="XLO-Dp-R0b" id="HHd-en-KPj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddressLabel" destination="FBh-Ni-bjj" id="B4Y-rw-TQp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG8-05-y9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-332"/>
        </scene>
        <!--Language-->
        <scene sceneID="gT1-wy-qja">
            <objects>
                <viewController id="yAO-jB-Onl" customClass="LanguageSettingsViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFg-YF-o3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-X3-cZK">
                                <rect key="frame" x="20" y="138" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d67-Rl-E22">
                                <rect key="frame" x="0.0" y="224" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dy5-ZH-nD3"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JBW-X3-cZK" firstAttribute="top" secondItem="Y6s-cS-ldv" secondAttribute="top" constant="50" id="1Eq-Ke-a3n"/>
                            <constraint firstItem="Y6s-cS-ldv" firstAttribute="trailing" secondItem="d67-Rl-E22" secondAttribute="trailing" id="7jk-0u-W6G"/>
                            <constraint firstItem="d67-Rl-E22" firstAttribute="top" secondItem="JBW-X3-cZK" secondAttribute="bottom" constant="50" id="9Uu-hK-rlz"/>
                            <constraint firstItem="Y6s-cS-ldv" firstAttribute="trailing" secondItem="JBW-X3-cZK" secondAttribute="trailing" constant="20" id="Sli-h0-2dr"/>
                            <constraint firstItem="JBW-X3-cZK" firstAttribute="leading" secondItem="Y6s-cS-ldv" secondAttribute="leading" constant="20" id="g6H-Cq-Ykq"/>
                            <constraint firstItem="d67-Rl-E22" firstAttribute="leading" secondItem="Y6s-cS-ldv" secondAttribute="leading" id="n9o-R5-e3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6s-cS-ldv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="H2u-9M-W4B"/>
                    <connections>
                        <outlet property="languagePickerView" destination="d67-Rl-E22" id="NhU-oV-XRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMd-MA-4VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="77"/>
        </scene>
        <!--Linked Accounts-->
        <scene sceneID="a8p-Jm-BUN">
            <objects>
                <viewController id="T3Z-wr-Hxb" userLabel="Linked Accounts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la8-wS-zEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-cL-LD2">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oIG-cL-LD2" firstAttribute="centerY" secondItem="la8-wS-zEi" secondAttribute="centerY" id="WQx-Sa-rHL"/>
                            <constraint firstItem="oIG-cL-LD2" firstAttribute="centerX" secondItem="la8-wS-zEi" secondAttribute="centerX" id="hDu-zC-8MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m95-AF-UBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Linked Accounts" id="Ax6-NZ-WQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHg-HH-vor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-731"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="3qp-mC-ytu">
            <objects>
                <viewController id="fI4-yp-F0K" customClass="FeedbackViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHQ-OO-g0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Feedback?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-Z1-T4L">
                                <rect key="frame" x="20" y="188" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-zg-gfU">
                                <rect key="frame" x="148.5" y="433" width="117" height="30"/>
                                <state key="normal" title="Send us an Email"/>
                                <connections>
                                    <action selector="sendEmail:" destination="fI4-yp-F0K" eventType="primaryActionTriggered" id="Y1S-ll-eYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zGk-mp-Pzh" firstAttribute="trailing" secondItem="MmP-Z1-T4L" secondAttribute="trailing" constant="20" id="4zH-vW-XGB"/>
                            <constraint firstItem="ylq-zg-gfU" firstAttribute="centerY" secondItem="wHQ-OO-g0b" secondAttribute="centerY" id="Av0-td-t0l"/>
                            <constraint firstItem="ylq-zg-gfU" firstAttribute="centerX" secondItem="wHQ-OO-g0b" secondAttribute="centerX" id="OnK-ZK-pna"/>
                            <constraint firstItem="MmP-Z1-T4L" firstAttribute="top" secondItem="zGk-mp-Pzh" secondAttribute="top" constant="100" id="SJt-XO-qod"/>
                            <constraint firstItem="MmP-Z1-T4L" firstAttribute="leading" secondItem="zGk-mp-Pzh" secondAttribute="leading" constant="20" id="WeT-yi-eBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGk-mp-Pzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="RiC-Wu-NQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6a-P5-HNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-731"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Y8n-iX-0hi">
            <objects>
                <viewController id="dv7-kn-tAt" userLabel="Help View Controller" customClass="HelpViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDA-v3-7uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07n-fK-1TU">
                                <rect key="frame" x="20" y="200" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-Uo-vrG">
                                <rect key="frame" x="177" y="300" width="60" height="30"/>
                                <state key="normal" title="Email Us"/>
                                <connections>
                                    <action selector="sendEmail:" destination="dv7-kn-tAt" eventType="primaryActionTriggered" id="Q1N-oe-jHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="07n-fK-1TU" firstAttribute="leading" secondItem="vCx-MQ-ROC" secondAttribute="leading" constant="20" id="HXU-xh-ncc"/>
                            <constraint firstItem="vgA-Uo-vrG" firstAttribute="top" secondItem="07n-fK-1TU" secondAttribute="bottom" constant="68.5" id="aWH-ya-s7v"/>
                            <constraint firstItem="vCx-MQ-ROC" firstAttribute="trailing" secondItem="07n-fK-1TU" secondAttribute="trailing" constant="20" id="mAR-6P-aHR"/>
                            <constraint firstItem="vgA-Uo-vrG" firstAttribute="centerX" secondItem="bDA-v3-7uD" secondAttribute="centerX" id="oxN-Gj-d9H"/>
                            <constraint firstItem="07n-fK-1TU" firstAttribute="top" secondItem="vCx-MQ-ROC" secondAttribute="top" constant="112" id="xIB-NO-d4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCx-MQ-ROC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="A2S-MB-zfN"/>
                    <connections>
                        <outlet property="emailButton" destination="vgA-Uo-vrG" id="Xaf-tx-tXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRH-Ju-269" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-731"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="PBF-Qv-N61">
            <objects>
                <viewController title="Privacy Policy" id="VmT-AM-J56" customClass="TermsOfUseServiceController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yem-il-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-NA-ws0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wMi-FG-Ubt" firstAttribute="trailing" secondItem="k1e-NA-ws0" secondAttribute="trailing" id="Njq-Bo-0BL"/>
                            <constraint firstItem="k1e-NA-ws0" firstAttribute="leading" secondItem="wMi-FG-Ubt" secondAttribute="leading" id="aVi-Kj-seX"/>
                            <constraint firstItem="k1e-NA-ws0" firstAttribute="top" secondItem="wMi-FG-Ubt" secondAttribute="top" id="edo-bN-GlV"/>
                            <constraint firstItem="wMi-FG-Ubt" firstAttribute="bottom" secondItem="k1e-NA-ws0" secondAttribute="bottom" id="uwy-cY-NHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMi-FG-Ubt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="Jn6-s0-iyR"/>
                    <connections>
                        <outlet property="webview" destination="k1e-NA-ws0" id="69m-sG-rI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQA-b2-IGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-731"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="tjv-LY-eHu">
            <objects>
                <viewController title="Privacy Policy" id="3AU-GE-eN9" customClass="PrivacyPolicyViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK6-lF-uf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-xY-OOA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GJR-xY-OOA" firstAttribute="top" secondItem="CkK-WM-ZBq" secondAttribute="top" id="2GP-MJ-BIR"/>
                            <constraint firstItem="GJR-xY-OOA" firstAttribute="leading" secondItem="CkK-WM-ZBq" secondAttribute="leading" id="ETI-zJ-5Fr"/>
                            <constraint firstItem="CkK-WM-ZBq" firstAttribute="trailing" secondItem="GJR-xY-OOA" secondAttribute="trailing" id="bLY-wB-oSO"/>
                            <constraint firstItem="CkK-WM-ZBq" firstAttribute="bottom" secondItem="GJR-xY-OOA" secondAttribute="bottom" id="goZ-a8-qdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CkK-WM-ZBq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="0df-7W-AK8"/>
                    <connections>
                        <outlet property="webview" destination="GJR-xY-OOA" id="N7M-tT-JCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAK-cE-tys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-731"/>
        </scene>
        <!--Email Settings View Controller-->
        <scene sceneID="pr2-vL-GcW">
            <objects>
                <viewController title="Email Address" id="KAd-di-PWW" userLabel="Email Settings View Controller" customClass="EmailSettingsViewController" customModule="Cactus_Prod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG1-hq-qNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-2O-CNy">
                                <rect key="frame" x="157.5" y="437.5" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mz8-2O-CNy" firstAttribute="centerX" secondItem="NG1-hq-qNb" secondAttribute="centerX" id="ODk-vj-q84"/>
                            <constraint firstItem="mz8-2O-CNy" firstAttribute="centerY" secondItem="NG1-hq-qNb" secondAttribute="centerY" id="Umb-Fd-JEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kz1-Nk-eh8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Address" id="6bO-uI-47t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc9-hJ-qYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-731"/>
        </scene>
    </scenes>
</document>
