<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoContentViewController" customModule="Cactus" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="7qr-6t-ImQ" id="gEQ-ho-5qs"/>
                <outlet property="textView" destination="r9p-d4-BlA" id="jjr-SP-qHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-8h-hbn">
                    <rect key="frame" x="0.0" y="205" width="414" height="486"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Here's an image title!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-d4-BlA">
                            <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" name="GreenDarkest"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-6t-ImQ">
                            <rect key="frame" x="10" y="92" width="394" height="394"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7qr-6t-ImQ" secondAttribute="trailing" constant="10" id="oH3-Bb-Bkx"/>
                        <constraint firstItem="r9p-d4-BlA" firstAttribute="leading" secondItem="cmg-8h-hbn" secondAttribute="leading" constant="20" id="r6O-O9-rwb"/>
                        <constraint firstAttribute="trailing" secondItem="r9p-d4-BlA" secondAttribute="trailing" constant="20" id="u4m-5b-AVJ"/>
                        <constraint firstItem="7qr-6t-ImQ" firstAttribute="leading" secondItem="cmg-8h-hbn" secondAttribute="leading" constant="10" id="uvN-jP-Tj9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="BlueLight"/>
            <constraints>
                <constraint firstItem="cmg-8h-hbn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EH7-u5-sHP"/>
                <constraint firstItem="cmg-8h-hbn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="M4q-Lg-Wwv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cmg-8h-hbn" secondAttribute="trailing" id="uRm-Lr-ZQF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlueLight">
            <color red="0.90196078431372551" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenDarkest">
            <color red="0.027000000700354576" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
