<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReflectContentViewController" customModule="Cactus" customModuleProvider="target">
            <connections>
                <outlet property="addNoteButton" destination="SQf-qu-GoP" id="S7k-Wt-6gL"/>
                <outlet property="cactusAnimationContainerView" destination="HSm-4V-Hmx" id="AQP-du-hGh"/>
                <outlet property="pottedCactusPlaceholderImage" destination="lak-qi-UqW" id="lrS-j6-zvp"/>
                <outlet property="questionTextView" destination="kau-mV-hyr" id="xwz-Wa-91C"/>
                <outlet property="reflectionTextView" destination="KbP-hJ-CGv" id="deJ-d4-KQq"/>
                <outlet property="sharedNoteStackView" destination="45X-z1-aZS" id="Hif-4V-EFX"/>
                <outlet property="videoView" destination="ggY-Bf-lGx" id="dH0-IL-rUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blob3" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-wr-MpV">
                    <rect key="frame" x="-140" y="388" width="200" height="200"/>
                    <color key="tintColor" name="Pink"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2W6-zl-usT"/>
                        <constraint firstAttribute="width" constant="200" id="5Uz-qf-uLv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blobNeedle" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-NV-7xD" userLabel="blobNeedle3">
                    <rect key="frame" x="-190" y="323" width="250" height="250"/>
                    <color key="tintColor" name="GreenDark"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="EDj-mq-xf8"/>
                        <constraint firstAttribute="height" constant="250" id="tNf-x7-WNz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blob1" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-Rc-luJ">
                    <rect key="frame" x="364" y="-50" width="400" height="400"/>
                    <color key="tintColor" name="Yellow"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="COJ-sH-nqs"/>
                        <constraint firstAttribute="height" constant="400" id="P99-mh-GyS"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blobNeedle" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-au-wC2" userLabel="blobNeedle1">
                    <rect key="frame" x="354" y="55" width="250" height="250"/>
                    <color key="tintColor" name="YellowDark"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="UYL-dD-3cO"/>
                        <constraint firstAttribute="width" constant="250" id="hxn-G2-yTc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-4V-Hmx" userLabel="CactusAnimationContainer">
                    <rect key="frame" x="40" y="281" width="334" height="334"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HSm-4V-Hmx" secondAttribute="height" multiplier="1:1" id="Pf5-fV-PEa"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-Bf-lGx" userLabel="VideoView">
                    <rect key="frame" x="60" y="306" width="294" height="294"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pottedCactus" translatesAutoresizingMaskIntoConstraints="NO" id="lak-qi-UqW">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lak-qi-UqW" secondAttribute="bottom" placeholder="YES" id="Kwm-qT-ieu"/>
                        <constraint firstAttribute="trailing" secondItem="lak-qi-UqW" secondAttribute="trailing" placeholder="YES" id="P6c-KH-ZZ4"/>
                        <constraint firstItem="lak-qi-UqW" firstAttribute="top" secondItem="ggY-Bf-lGx" secondAttribute="top" placeholder="YES" id="aRr-2d-gaQ"/>
                        <constraint firstAttribute="width" secondItem="ggY-Bf-lGx" secondAttribute="height" multiplier="1:1" id="tLN-jA-Cpa"/>
                        <constraint firstItem="lak-qi-UqW" firstAttribute="leading" secondItem="ggY-Bf-lGx" secondAttribute="leading" placeholder="YES" id="uda-AO-XVD"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="What brings out your creative side? Long questions will oberflow and keep going and going below the video" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kau-mV-hyr">
                    <rect key="frame" x="20" y="144" width="374" height="131.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" name="GreenDarkest"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-qu-GoP" customClass="BorderedButton" customModule="Cactus" customModuleProvider="target">
                    <rect key="frame" x="40" y="792" width="334" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2sE-55-Mnq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                    <color key="tintColor" name="GreenDark"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Add a Note" image="pencil">
                        <color key="titleColor" name="GreenDark"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="GreenDark"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNoteTapped:" destination="-1" eventType="primaryActionTriggered" id="oMT-sN-pDV"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="45X-z1-aZS" userLabel="Shared Note Stack View">
                    <rect key="frame" x="119" y="768" width="176" height="22"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-cX-7bU">
                            <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                            <color key="tintColor" name="GreenDark"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BeO-UV-fRp"/>
                                <constraint firstAttribute="width" constant="20" id="D5B-7K-wEA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This note is shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-di-dY2" userLabel="Shared Label">
                            <rect key="frame" x="30" y="0.0" width="146" height="22"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" name="TextLight"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="My Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-hJ-CGv" customClass="GrowingTextView" customModule="Cactus" customModuleProvider="target">
                    <rect key="frame" x="20" y="800" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="YuA-wQ-oae"/>
                    </constraints>
                    <color key="textColor" name="GreenDarkest"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" name="BlueLight"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KbP-hJ-CGv" secondAttribute="bottom" constant="22" id="0jt-Ql-8UX"/>
                <constraint firstItem="ggY-Bf-lGx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1R0-7k-pcb"/>
                <constraint firstItem="KbP-hJ-CGv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3HJ-hf-Fdk"/>
                <constraint firstItem="kau-mV-hyr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="5Gw-u5-vSV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSm-4V-Hmx" secondAttribute="trailing" constant="40" id="C9F-gy-JtD"/>
                <constraint firstItem="HSm-4V-Hmx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="CuQ-pC-dM7"/>
                <constraint firstItem="ggY-Bf-lGx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="FJL-oR-T7h"/>
                <constraint firstItem="HSm-4V-Hmx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Hme-5h-wl3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kau-mV-hyr" secondAttribute="trailing" constant="20" id="SqO-Qo-o52"/>
                <constraint firstItem="mHL-au-wC2" firstAttribute="top" secondItem="GGN-Rc-luJ" secondAttribute="centerY" constant="-95" id="TVa-sF-zNO"/>
                <constraint firstItem="GGN-Rc-luJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-50" id="UID-Ze-ogB"/>
                <constraint firstItem="kau-mV-hyr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vvz-B4-jqI"/>
                <constraint firstItem="tbd-wr-MpV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="bTd-o2-880"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ggY-Bf-lGx" secondAttribute="trailing" constant="60" id="cJ0-W8-yNY"/>
                <constraint firstItem="45X-z1-aZS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="chH-iT-KcM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SQf-qu-GoP" secondAttribute="trailing" constant="40" id="gLu-Sj-ueR"/>
                <constraint firstAttribute="leading" secondItem="Z7M-NV-7xD" secondAttribute="trailing" constant="-60" id="gsB-ua-D0l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SQf-qu-GoP" secondAttribute="bottom" constant="20" id="hrg-3b-mHT"/>
                <constraint firstItem="KbP-hJ-CGv" firstAttribute="top" secondItem="45X-z1-aZS" secondAttribute="bottom" constant="10" id="kqh-mM-MUw"/>
                <constraint firstItem="mHL-au-wC2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-60" id="lWC-VG-B0B"/>
                <constraint firstItem="Z7M-NV-7xD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="my6-Ro-U3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KbP-hJ-CGv" secondAttribute="trailing" constant="20" id="oH4-HE-bHW"/>
                <constraint firstItem="GGN-Rc-luJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-50" id="r5J-VH-deN"/>
                <constraint firstItem="ggY-Bf-lGx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="rAe-YA-0hd"/>
                <constraint firstItem="SQf-qu-GoP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="tse-6n-o6R"/>
                <constraint firstItem="tbd-wr-MpV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="40" id="zSr-wt-7Hh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="blob1" width="200" height="194"/>
        <image name="blob3" width="202" height="204"/>
        <image name="blobNeedle" width="826" height="604"/>
        <image name="pencil" width="24" height="24"/>
        <image name="pottedCactus" width="150" height="150"/>
        <image name="users" width="48" height="48"/>
        <namedColor name="BlueLight">
            <color red="0.90196078431372551" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenDark">
            <color red="0.16099999845027924" green="0.63899999856948853" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenDarkest">
            <color red="0.027000000700354576" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.83899998664855957" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLight">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.97600001096725464" green="0.92199999094009399" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowDark">
            <color red="0.9570000171661377" green="0.86699998378753662" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
