<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextContentViewController" customModule="Cactus" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Blz-Lr-OOi" id="j66-cv-HHU"/>
                <outlet property="elementImage" destination="P0W-0e-UZQ" id="1KT-Mr-oxo"/>
                <outlet property="elementLabel" destination="0Ch-3r-Ml4" id="Dlq-CV-iBa"/>
                <outlet property="elementStackView" destination="iFz-q0-UFF" id="MVU-bl-rmn"/>
                <outlet property="stackContainerBottomToSuperviewConstraint" destination="JoK-k7-TnU" id="ZAH-AF-iQR"/>
                <outlet property="stackViewContainerBottomToImageConstraint" destination="xd9-z0-zL0" id="2lo-6L-bSa"/>
                <outlet property="text" destination="vdy-jl-RMz" id="FrK-pO-Hn2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-Lr-OOi" customClass="UIImageViewAligned" customModule="Cactus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Blz-Lr-OOi" secondAttribute="height" multiplier="1:1" id="sGf-BE-prJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alignBottom" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d93-l8-nrE">
                    <rect key="frame" x="0.0" y="84" width="414" height="758"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-eq-lya">
                            <rect key="frame" x="20" y="342.5" width="374" height="73.5"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-q0-UFF" userLabel="Element StackView">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-KH-Fhm" customClass="RoundedView" customModule="Cactus" customModuleProvider="target">
                                            <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceFull" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-0e-UZQ" userLabel="ElementImage">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="BeigeDark"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nP6-KH-Fhm" secondAttribute="height" multiplier="1:1" id="2JU-zR-TH8"/>
                                                <constraint firstAttribute="bottom" secondItem="P0W-0e-UZQ" secondAttribute="bottom" constant="10" id="3S9-HH-iLx"/>
                                                <constraint firstItem="P0W-0e-UZQ" firstAttribute="leading" secondItem="nP6-KH-Fhm" secondAttribute="leading" constant="10" id="Cgl-kI-Lq9"/>
                                                <constraint firstItem="P0W-0e-UZQ" firstAttribute="top" secondItem="nP6-KH-Fhm" secondAttribute="top" constant="10" id="OVI-4e-ObP"/>
                                                <constraint firstAttribute="trailing" secondItem="P0W-0e-UZQ" secondAttribute="trailing" constant="10" id="dWS-2P-77Y"/>
                                                <constraint firstAttribute="height" constant="70" id="xwo-iu-QEJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-3r-Ml4" userLabel="ElementLabel">
                                            <rect key="frame" x="138.5" y="80" width="97.5" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" name="GreenDarkest"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Today you’ll think about someone you’d like to dine with." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-jl-RMz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="73.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" name="GreenDarkest"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vdy-jl-RMz" firstAttribute="leading" secondItem="Jkg-eq-lya" secondAttribute="leading" id="6CS-Zb-b1d"/>
                                <constraint firstAttribute="trailing" secondItem="iFz-q0-UFF" secondAttribute="trailing" id="TOv-5e-0Sv"/>
                                <constraint firstItem="iFz-q0-UFF" firstAttribute="leading" secondItem="Jkg-eq-lya" secondAttribute="leading" id="coc-l5-MfV"/>
                                <constraint firstAttribute="trailing" secondItem="vdy-jl-RMz" secondAttribute="trailing" id="jBn-GK-sQ4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jkg-eq-lya" firstAttribute="leading" secondItem="d93-l8-nrE" secondAttribute="leading" constant="20" id="1fG-2K-2LO"/>
                        <constraint firstItem="Jkg-eq-lya" firstAttribute="centerY" secondItem="d93-l8-nrE" secondAttribute="centerY" id="H1x-vu-1qX"/>
                        <constraint firstAttribute="trailing" secondItem="Jkg-eq-lya" secondAttribute="trailing" constant="20" id="Q1X-o5-xRh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Beige"/>
            <constraints>
                <constraint firstItem="d93-l8-nrE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2qR-71-odt"/>
                <constraint firstAttribute="bottom" secondItem="Blz-Lr-OOi" secondAttribute="bottom" id="DMM-RW-Ofb"/>
                <constraint firstItem="d93-l8-nrE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DzY-nu-SDp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d93-l8-nrE" secondAttribute="bottom" constant="20" id="JoK-k7-TnU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Blz-Lr-OOi" secondAttribute="trailing" id="ONa-4m-jTs"/>
                <constraint firstItem="d93-l8-nrE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="XX9-fH-s5G"/>
                <constraint firstItem="Blz-Lr-OOi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u71-W2-5ex"/>
                <constraint firstItem="Blz-Lr-OOi" firstAttribute="top" secondItem="d93-l8-nrE" secondAttribute="bottom" constant="20" id="xd9-z0-zL0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xd9-z0-zL0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="experienceFull" width="69" height="122"/>
        <namedColor name="Beige">
            <color red="0.94117647058823528" green="0.92549019607843142" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BeigeDark">
            <color red="0.89803921568627454" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenDarkest">
            <color red="0.027000000700354576" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
