<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoContentViewController" customModule="Cactus" customModuleProvider="target">
            <connections>
                <outlet property="mainStackView" destination="Lw3-Rb-dxn" id="k3L-4c-ZAm"/>
                <outlet property="textView" destination="91e-N7-VTk" id="NXV-bq-dX2"/>
                <outlet property="videoWebKitView" destination="VRk-lv-jYU" id="W6W-qV-iFv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Lw3-Rb-dxn">
                    <rect key="frame" x="0.0" y="114" width="320" height="340.5"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This is a video about cats" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="91e-N7-VTk">
                            <rect key="frame" x="20" y="0.0" width="280" height="37.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" name="TextDefault"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-lv-jYU" userLabel="Video WebView">
                            <rect key="frame" x="20" y="61.5" width="280" height="279"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VRk-lv-jYU" secondAttribute="height" multiplier="1:1" constant="1" id="3H4-u9-A2F"/>
                            </constraints>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="91e-N7-VTk" secondAttribute="trailing" constant="20" id="2Cz-O1-5LS"/>
                        <constraint firstItem="91e-N7-VTk" firstAttribute="leading" secondItem="Lw3-Rb-dxn" secondAttribute="leading" constant="20" id="V4S-RM-03a"/>
                        <constraint firstItem="VRk-lv-jYU" firstAttribute="leading" secondItem="Lw3-Rb-dxn" secondAttribute="leading" constant="20" id="Zuy-nI-FUd"/>
                        <constraint firstAttribute="trailing" secondItem="VRk-lv-jYU" secondAttribute="trailing" constant="20" id="tWd-dA-2tz"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="PromptBackground"/>
            <constraints>
                <constraint firstItem="Lw3-Rb-dxn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hps-Kj-g8M"/>
                <constraint firstItem="Lw3-Rb-dxn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qgA-eq-5WJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lw3-Rb-dxn" secondAttribute="trailing" id="w9p-am-88d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PromptBackground">
            <color red="0.94901960784313721" green="0.92156862745098034" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextDefault">
            <color red="0.027450980392156862" green="0.27058823529411763" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
