<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>numberOfMinutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>two</key>
			<string>%d minutes</string>
			<key>few</key>
			<string>%d minutes</string>
			<key>many</key>
			<string>%d minutes</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>numberOfSeconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d seconds</string>
			<key>one</key>
			<string>%d second</string>
			<key>two</key>
			<string>%d seconds</string>
			<key>few</key>
			<string>%d seconds</string>
			<key>many</key>
			<string>%d seconds</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<key>numberOfHours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d hours</string>
			<key>one</key>
			<string>%d hour</string>
			<key>two</key>
			<string>%d hours</string>
			<key>few</key>
			<string>%d hours</string>
			<key>many</key>
			<string>%d hours</string>
			<key>other</key>
			<string>%d hours</string>
		</dict>
	</dict>
	<key>numberOfWeeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d weeks</string>
			<key>one</key>
			<string>%d week</string>
			<key>two</key>
			<string>%d weeks</string>
			<key>few</key>
			<string>%d weeks</string>
			<key>many</key>
			<string>%d weeks</string>
			<key>other</key>
			<string>%d weeks</string>
		</dict>
	</dict>
	<key>numberOfMonths</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d months</string>
			<key>one</key>
			<string>%d month</string>
			<key>two</key>
			<string>%d months</string>
			<key>few</key>
			<string>%d months</string>
			<key>many</key>
			<string>%d months</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
	<key>numberOfYears</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d years</string>
			<key>one</key>
			<string>%d year</string>
			<key>two</key>
			<string>%d years</string>
			<key>few</key>
			<string>%d years</string>
			<key>many</key>
			<string>%d years</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
	<key>numberOfDays</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u days</string>
			<key>one</key>
			<string>%u day</string>
			<key>two</key>
			<string>%u days</string>
			<key>few</key>
			<string>%u days</string>
			<key>many</key>
			<string>%u days</string>
			<key>other</key>
			<string>%u days</string>
		</dict>
	</dict>
	<key>unitMinute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>minutes</string>
			<key>one</key>
			<string>minute</string>
			<key>two</key>
			<string>minutes</string>
			<key>few</key>
			<string>minutes</string>
			<key>many</key>
			<string>minutes</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>unitDay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>days</string>
			<key>one</key>
			<string>day</string>
			<key>two</key>
			<string>days</string>
			<key>few</key>
			<string>days</string>
			<key>many</key>
			<string>days</string>
			<key>other</key>
			<string>days</string>
		</dict>
	</dict>
	<key>unitHour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>hours</string>
			<key>one</key>
			<string>hour</string>
			<key>two</key>
			<string>hours</string>
			<key>few</key>
			<string>hours</string>
			<key>many</key>
			<string>hours</string>
			<key>other</key>
			<string>hours</string>
		</dict>
	</dict>
	<key>unitWeek</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>weeks</string>
			<key>one</key>
			<string>week</string>
			<key>two</key>
			<string>weeks</string>
			<key>few</key>
			<string>weeks</string>
			<key>many</key>
			<string>weeks</string>
			<key>other</key>
			<string>weeks</string>
		</dict>
	</dict>
	<key>unitMonth</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>months</string>
			<key>one</key>
			<string>month</string>
			<key>two</key>
			<string>months</string>
			<key>few</key>
			<string>months</string>
			<key>many</key>
			<string>months</string>
			<key>other</key>
			<string>months</string>
		</dict>
	</dict>
	<key>unitYear</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>years</string>
			<key>one</key>
			<string>year</string>
			<key>two</key>
			<string>years</string>
			<key>few</key>
			<string>years</string>
			<key>many</key>
			<string>years</string>
			<key>other</key>
			<string>years</string>
		</dict>
	</dict>
	<key>unitSecond</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable@</string>
		<key>variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>seconds</string>
			<key>one</key>
			<string>second</string>
			<key>two</key>
			<string>seconds</string>
			<key>few</key>
			<string>seconds</string>
			<key>many</key>
			<string>seconds</string>
			<key>other</key>
			<string>seconds</string>
		</dict>
	</dict>
</dict>
</plist>
