<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>numberOfMinutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes</string>
			<key>one</key>
			<string>%d minute</string>
			<key>two</key>
			<string>%d minutes</string>
			<key>few</key>
			<string>%d minutes</string>
			<key>many</key>
			<string>%d minutes</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>numberOfDays</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>%u days</string>
			<key>one</key>
			<string>%u day</string>
			<key>two</key>
			<string>%u days</string>
			<key>few</key>
			<string>%u days</string>
			<key>many</key>
			<string>%u days</string>
			<key>other</key>
			<string>%u days</string>
		</dict>
	</dict>
	<key>unitMinute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>minutes</string>
			<key>one</key>
			<string>minute</string>
			<key>two</key>
			<string>minutes</string>
			<key>few</key>
			<string>minutes</string>
			<key>many</key>
			<string>minutes</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>unitDay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>days</string>
			<key>one</key>
			<string>day</string>
			<key>two</key>
			<string>days</string>
			<key>few</key>
			<string>days</string>
			<key>many</key>
			<string>days</string>
			<key>other</key>
			<string>days</string>
		</dict>
	</dict>
</dict>
</plist>
