<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CactusElementDetailViewController" customModule="Cactus" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Q8b-sa-iGS" id="8Pv-NL-Y0E"/>
                <outlet property="descriptionTextView" destination="y74-ma-OC8" id="ayp-Nx-PzY"/>
                <outlet property="elementImage" destination="jeg-IP-eg0" id="gkn-8M-7sB"/>
                <outlet property="imageContainerView" destination="fE8-Sm-xRz" id="cig-Ge-5ev"/>
                <outlet property="nameTextView" destination="zzv-lE-fpJ" id="79K-EA-B3h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Sm-xRz" userLabel="ImageContainer">
                    <rect key="frame" x="110" y="40" width="80" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experienceFull" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-IP-eg0">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jeg-IP-eg0" secondAttribute="height" multiplier="1:1" id="65u-ae-koo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="Pink"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2ob-sF-eCY"/>
                        <constraint firstAttribute="bottom" secondItem="jeg-IP-eg0" secondAttribute="bottom" constant="10" id="JGy-fP-4bm"/>
                        <constraint firstItem="jeg-IP-eg0" firstAttribute="leading" secondItem="fE8-Sm-xRz" secondAttribute="leading" constant="10" id="bBA-i3-bIY"/>
                        <constraint firstAttribute="trailing" secondItem="jeg-IP-eg0" secondAttribute="trailing" constant="10" id="d0q-Xn-fGw"/>
                        <constraint firstAttribute="width" constant="80" id="qCo-tp-pjH"/>
                        <constraint firstItem="jeg-IP-eg0" firstAttribute="top" secondItem="fE8-Sm-xRz" secondAttribute="top" constant="10" id="rEe-0j-Ksl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-sa-iGS">
                    <rect key="frame" x="240" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="vbp-m8-IUJ"/>
                        <constraint firstAttribute="height" constant="50" id="xPZ-tV-btK"/>
                    </constraints>
                    <color key="tintColor" name="Green"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="primaryActionTriggered" id="Neb-Fg-kCr"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Energy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-lE-fpJ" userLabel="Name TextView">
                    <rect key="frame" x="10" y="130" width="280" height="42.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Developing rewarding and fulfilling relationships with yourself and others" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y74-ma-OC8" userLabel="Name TextView">
                    <rect key="frame" x="20" y="182.5" width="260" height="88"/>
                    <color key="textColor" name="BlueLight"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" name="GreenDarkest"/>
            <constraints>
                <constraint firstItem="fE8-Sm-xRz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4DW-Ig-oNu"/>
                <constraint firstItem="Q8b-sa-iGS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="7Ih-Xa-Qdd"/>
                <constraint firstItem="y74-ma-OC8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8th-e1-wdq"/>
                <constraint firstAttribute="trailing" secondItem="zzv-lE-fpJ" secondAttribute="trailing" constant="10" id="BeE-Ae-pDX"/>
                <constraint firstAttribute="trailing" secondItem="y74-ma-OC8" secondAttribute="trailing" constant="20" id="KH7-Tp-Ja2"/>
                <constraint firstAttribute="trailing" secondItem="Q8b-sa-iGS" secondAttribute="trailing" constant="10" id="Q21-ba-QEa"/>
                <constraint firstItem="zzv-lE-fpJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UI7-kJ-7sE"/>
                <constraint firstItem="y74-ma-OC8" firstAttribute="top" secondItem="zzv-lE-fpJ" secondAttribute="bottom" constant="10" id="aCz-r7-p5P"/>
                <constraint firstItem="zzv-lE-fpJ" firstAttribute="top" secondItem="fE8-Sm-xRz" secondAttribute="bottom" constant="10" id="no5-kp-SF0"/>
                <constraint firstItem="fE8-Sm-xRz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="s3U-eJ-cp2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.608695652173921" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="experienceFull" width="69" height="116"/>
        <namedColor name="BlueLight">
            <color red="0.90196078431372551" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.20000000298023224" green="0.80000001192092896" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenDarkest">
            <color red="0.027000000700354576" green="0.27099999785423279" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.83899998664855957" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
